#line 1740 "C:/projects/felix/src/packages/grammar.fdoc"
syntax felix {
  requires
    list,
    blocks,
    lexer,
    statements,
    type_decls,
    variables,
    executable,
    assignment,
    control,
    exceptions,
    conditional,
    loops,
    pfor,
    assertions,
    namespaces,
    requirements,
    expressions,
    brackets,
    texsyms,
    functions,
    patterns,
    cbind,
    regexps,
    parsers,
    macros,
    plugins,
    debug,
    chips
  ;
}
