module build_config{
  var BSD : bool = false;
  module BUILD_C  {
    module options    {
      var ALIAS_cbool : string = 'unsigned char';
      var ALIAS_char : string = 'signed char';
      var ALIAS_dev_t : string = 'unsigned int';
      var ALIAS_int : string = 'int';
      var ALIAS_int16_t : string = 'short';
      var ALIAS_int32_t : string = 'short';
      var ALIAS_int64_t : string = 'long long';
      var ALIAS_int8_t : string = 'signed char';
      var ALIAS_int_fast16_t : string = 'signed char';
      var ALIAS_int_fast32_t : string = 'signed char';
      var ALIAS_int_fast64_t : string = 'signed char';
      var ALIAS_int_fast8_t : string = 'signed char';
      var ALIAS_int_least16_t : string = 'short';
      var ALIAS_int_least32_t : string = 'short';
      var ALIAS_int_least64_t : string = 'short';
      var ALIAS_int_least8_t : string = 'signed char';
      var ALIAS_intmax_t : string = 'long long';
      var ALIAS_intptr_t : string = 'long long';
      var ALIAS_long : string = 'int';
      var ALIAS_longlong : string = 'long long';
      var ALIAS_off_t : string = 'int';
      var ALIAS_ptrdiff_t : string = 'long long';
      var ALIAS_short : string = 'short';
      var ALIAS_signedchar : string = 'signed char';
      var ALIAS_signedint : string = 'int';
      var ALIAS_signedlong : string = 'int';
      var ALIAS_signedlonglong : string = 'long long';
      var ALIAS_signedshort : string = 'short';
      var ALIAS_size_t : string = 'unsigned long long';
      var ALIAS_ssize_t : string = 'long long';
      var ALIAS_uint16_t : string = 'unsigned char';
      var ALIAS_uint32_t : string = 'unsigned int';
      var ALIAS_uint64_t : string = 'unsigned int';
      var ALIAS_uint8_t : string = 'unsigned char';
      var ALIAS_uint_fast16_t : string = 'unsigned char';
      var ALIAS_uint_fast32_t : string = 'unsigned char';
      var ALIAS_uint_fast64_t : string = 'unsigned char';
      var ALIAS_uint_fast8_t : string = 'unsigned char';
      var ALIAS_uint_least16_t : string = 'unsigned short';
      var ALIAS_uint_least32_t : string = 'unsigned short';
      var ALIAS_uint_least64_t : string = 'unsigned short';
      var ALIAS_uint_least8_t : string = 'unsigned char';
      var ALIAS_uintmax_t : string = 'unsigned long long';
      var ALIAS_uintptr_t : string = 'unsigned long long';
      var ALIAS_unsignedchar : string = 'unsigned char';
      var ALIAS_unsignedint : string = 'unsigned int';
      var ALIAS_unsignedlong : string = 'unsigned int';
      var ALIAS_unsignedlonglong : string = 'unsigned long long';
      var ALIAS_unsignedshort : string = 'unsigned short';
      var ALIAS_wchar_t : string = 'unsigned short';
      var ALIGNOF_CBOOL : int = 1;
      var ALIGNOF_CHAR : int = 1;
      var ALIGNOF_DEV_T : int = 4;
      var ALIGNOF_DOUBLE : int = 8;
      var ALIGNOF_ENUM : int = 8;
      var ALIGNOF_FLOAT : int = 4;
      var ALIGNOF_INT : int = 4;
      var ALIGNOF_INT16_T : int = 2;
      var ALIGNOF_INT32_T : int = 2;
      var ALIGNOF_INT64_T : int = 8;
      var ALIGNOF_INT8_T : int = 1;
      var ALIGNOF_INTMAX_T : int = 8;
      var ALIGNOF_INTPTR_T : int = 8;
      var ALIGNOF_INT_FAST16_T : int = 1;
      var ALIGNOF_INT_FAST32_T : int = 1;
      var ALIGNOF_INT_FAST64_T : int = 1;
      var ALIGNOF_INT_FAST8_T : int = 1;
      var ALIGNOF_INT_LEAST16_T : int = 2;
      var ALIGNOF_INT_LEAST32_T : int = 2;
      var ALIGNOF_INT_LEAST64_T : int = 2;
      var ALIGNOF_INT_LEAST8_T : int = 1;
      var ALIGNOF_LONG : int = 4;
      var ALIGNOF_LONGDOUBLE : int = 8;
      var ALIGNOF_LONGLONG : int = 8;
      var ALIGNOF_OFF_T : int = 4;
      var ALIGNOF_PTRDIFF_T : int = 8;
      var ALIGNOF_SHORT : int = 2;
      var ALIGNOF_SIGNEDCHAR : int = 1;
      var ALIGNOF_SIGNEDINT : int = 4;
      var ALIGNOF_SIGNEDLONG : int = 4;
      var ALIGNOF_SIGNEDLONGLONG : int = 8;
      var ALIGNOF_SIGNEDSHORT : int = 2;
      var ALIGNOF_SIZE_T : int = 8;
      var ALIGNOF_TIME_T : int = 8;
      var ALIGNOF_UINT16_T : int = 1;
      var ALIGNOF_UINT32_T : int = 4;
      var ALIGNOF_UINT64_T : int = 4;
      var ALIGNOF_UINT8_T : int = 1;
      var ALIGNOF_UINTMAX_T : int = 8;
      var ALIGNOF_UINTPTR_T : int = 8;
      var ALIGNOF_UINT_FAST16_T : int = 1;
      var ALIGNOF_UINT_FAST32_T : int = 1;
      var ALIGNOF_UINT_FAST64_T : int = 1;
      var ALIGNOF_UINT_FAST8_T : int = 1;
      var ALIGNOF_UINT_LEAST16_T : int = 2;
      var ALIGNOF_UINT_LEAST32_T : int = 2;
      var ALIGNOF_UINT_LEAST64_T : int = 2;
      var ALIGNOF_UINT_LEAST8_T : int = 1;
      var ALIGNOF_UNSIGNEDCHAR : int = 1;
      var ALIGNOF_UNSIGNEDINT : int = 4;
      var ALIGNOF_UNSIGNEDLONG : int = 4;
      var ALIGNOF_UNSIGNEDLONGLONG : int = 8;
      var ALIGNOF_UNSIGNEDSHORT : int = 2;
      var ALIGNOF_VOIDP : int = 8;
      var ALIGNOF_WCHAR_T : int = 2;
      var BSD : bool = false;
      var CCLINK_DYNAMIC_FLX : string = '"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\x86_amd64\\cl.exe" /nologo  ';
      var CCLINK_STATIC : string = '"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\x86_amd64\\cl.exe" /nologo  ';
      var CCLINK_STATIC_LIB : string = '"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\x86_amd64\\lib.exe" ';
      var CCOBJ_DYNAMIC_FLX : string = '"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\x86_amd64\\cl.exe" /nologo /c /GR /MDd /EHs /Zi /wd4291 ';
      var CCOBJ_STATIC_FLX : string = '"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\x86_amd64\\cl.exe" /nologo /c /GR /MDd /EHs /Zi /wd4291 ';
      var CHAR_IS_UNSIGNED : bool = false;
      var CYGWIN : bool = false;
      var DARWIN : bool = false;
      var DEBUG_FLAGS : string = '/Zi';
      var EXT_EXE : string = '.exe';
      var EXT_LIB : string = '.lib';
      var EXT_SHARED_OBJ : string = '_dynamic.obj';
      var EXT_SHLIB : string = '.dll';
      var EXT_STATIC_OBJ : string = '_static.obj';
      var FLX_SOCKLEN_T : string = 'int';
      var FREEBSD : bool = false;
      var HAVE_ASM_LABELS : bool = false;
      var HAVE_BOOL : bool = false;
      var HAVE_BSD_FINITE_IN_IEEEFP : bool = false;
      var HAVE_BSD_FINITE_IN_MATH : bool = false;
      var HAVE_BSD_ISINF_IN_IEEEFP : bool = false;
      var HAVE_BSD_ISINF_IN_MATH : bool = true;
      var HAVE_BSD_ISNAN_IN_IEEEFP : bool = false;
      var HAVE_BSD_ISNAN_IN_MATH : bool = true;
      var HAVE_C99_ISFINITE_IN_MATH : bool = true;
      var HAVE_C99_ISINF_IN_MATH : bool = true;
      var HAVE_C99_ISNAN_IN_MATH : bool = true;
      var HAVE_CGOTO : bool = false;
      var HAVE_CXX_ISFINITE_IN_CMATH : bool = false;
      var HAVE_CXX_ISINF_IN_CMATH : bool = false;
      var HAVE_CXX_ISNAN_IN_CMATH : bool = false;
      var HAVE_DLOPEN : bool = false;
      var HAVE_EPOLL : bool = false;
      var HAVE_EVTPORTS : bool = false;
      var HAVE_FINITE_IN_IEEEFP : bool = false;
      var HAVE_GNU_BUILTIN_EXPECT : bool = false;
      var HAVE_INCLASS_MEMBER_INITIALIZATION : bool = false;
      var HAVE_ISINF_IN_IEEEFP : bool = false;
      var HAVE_ISNANF_IN_IEEEFP : bool = false;
      var HAVE_KQUEUE_DEMUXER : bool = false;
      var HAVE_LONGDOUBLE : bool = true;
      var HAVE_LONGLONG : bool = true;
      var HAVE_MADV_DOFORK : bool = false;
      var HAVE_MADV_DONTFORK : bool = false;
      var HAVE_MADV_DONTNEED : bool = false;
      var HAVE_MADV_FREE : bool = false;
      var HAVE_MADV_NORMAL : bool = false;
      var HAVE_MADV_RANDOM : bool = false;
      var HAVE_MADV_REMOVE : bool = false;
      var HAVE_MADV_SEQUENTIAL : bool = false;
      var HAVE_MADV_WILLNEED : bool = false;
      var HAVE_MAP_32BIT : bool = false;
      var HAVE_MAP_ANON : bool = false;
      var HAVE_MAP_ANONYMOUS : bool = false;
      var HAVE_MAP_COPY : bool = false;
      var HAVE_MAP_DENYWRITE : bool = false;
      var HAVE_MAP_EXECUTABLE : bool = false;
      var HAVE_MAP_FAILED : bool = false;
      var HAVE_MAP_FILE : bool = false;
      var HAVE_MAP_FIXED : bool = false;
      var HAVE_MAP_GROWSDOWN : bool = false;
      var HAVE_MAP_HASSEMAPHORE : bool = false;
      var HAVE_MAP_LOCKED : bool = false;
      var HAVE_MAP_NOCACHE : bool = false;
      var HAVE_MAP_NOEXTEND : bool = false;
      var HAVE_MAP_NONBLOCK : bool = false;
      var HAVE_MAP_NORESERVE : bool = false;
      var HAVE_MAP_POPULATE : bool = false;
      var HAVE_MAP_PRIVATE : bool = false;
      var HAVE_MAP_RENAME : bool = false;
      var HAVE_MAP_SHARED : bool = false;
      var HAVE_MAP_TYPE : bool = false;
      var HAVE_MCL_CURRENT : bool = false;
      var HAVE_MCL_FUTURE : bool = false;
      var HAVE_MINCORE_INCORE : bool = false;
      var HAVE_MINCORE_MODIFIED : bool = false;
      var HAVE_MINCORE_MODIFIED_OTHER : bool = false;
      var HAVE_MINCORE_REFERENCED : bool = false;
      var HAVE_MINCORE_REFERENCED_OTHER : bool = false;
      var HAVE_MMAP : bool = false;
      var HAVE_MREMAP_FIXED : bool = false;
      var HAVE_MREMAP_MAYMOVE : bool = false;
      var HAVE_MS_ASYNC : bool = false;
      var HAVE_MS_INVALIDATE : bool = false;
      var HAVE_MS_SYNC : bool = false;
      var HAVE_OPENMP : bool = true;
      var HAVE_PIC : bool = false;
      var HAVE_POLL : bool = false;
      var HAVE_POSIX_MADV_DONTNEED : bool = false;
      var HAVE_POSIX_MADV_NORMAL : bool = false;
      var HAVE_POSIX_MADV_RANDOM : bool = false;
      var HAVE_POSIX_MADV_SEQUENTIAL : bool = false;
      var HAVE_POSIX_MADV_WILLNEED : bool = false;
      var HAVE_POSIX_TYPED_MEM_ALLOCATE : bool = false;
      var HAVE_POSIX_TYPED_MEM_ALLOCATE_CONTIG : bool = false;
      var HAVE_POSIX_TYPED_MEM_MAP_ALLOCATABLE : bool = false;
      var HAVE_PROT_EXEC : bool = false;
      var HAVE_PROT_GROWSDOWN : bool = false;
      var HAVE_PROT_GROWSUP : bool = false;
      var HAVE_PROT_NONE : bool = false;
      var HAVE_PROT_READ : bool = false;
      var HAVE_PROT_WRITE : bool = false;
      var HAVE_PTHREADS : bool = false;
      var HAVE_SHARED_OPENMP : bool = true;
      var HAVE_STATIC_OPENMP : bool = true;
      var HAVE_STDINT : bool = true;
      var HAVE_SYS_TYPES : bool = true;
      var HAVE_VSNPRINTF : bool = true;
      var IPHONE : bool = false;
      var IRIX : bool = false;
      var IRIX64 : bool = false;
      var LINUX : bool = false;
      var LITTLE_ENDIAN : bool = true;
      var MACOSX : bool = false;
      var MAX_ALIGN : int = 8;
      var MINGW : bool = false;
      var NETBSD : bool = false;
      var NOCYGWIN : bool = false;
      var NT : bool = false;
      var OPENBSD : bool = false;
      var OPTIMISE : string = '/Ox';
      var PIC : string = '-fPIC';
      var POSIX : bool = false;
      var SIMULATOR : bool = false;
      var SIZEOF_CBOOL : int = 1;
      var SIZEOF_CHAR : int = 1;
      var SIZEOF_DEV_T : int = 4;
      var SIZEOF_DOUBLE : int = 8;
      var SIZEOF_ENUM : int = 8;
      var SIZEOF_FLOAT : int = 4;
      var SIZEOF_INT : int = 4;
      var SIZEOF_INT16_T : int = 2;
      var SIZEOF_INT32_T : int = 2;
      var SIZEOF_INT64_T : int = 8;
      var SIZEOF_INT8_T : int = 1;
      var SIZEOF_INTMAX_T : int = 8;
      var SIZEOF_INTPTR_T : int = 8;
      var SIZEOF_INT_FAST16_T : int = 1;
      var SIZEOF_INT_FAST32_T : int = 1;
      var SIZEOF_INT_FAST64_T : int = 1;
      var SIZEOF_INT_FAST8_T : int = 1;
      var SIZEOF_INT_LEAST16_T : int = 2;
      var SIZEOF_INT_LEAST32_T : int = 2;
      var SIZEOF_INT_LEAST64_T : int = 2;
      var SIZEOF_INT_LEAST8_T : int = 1;
      var SIZEOF_LONG : int = 4;
      var SIZEOF_LONGDOUBLE : int = 8;
      var SIZEOF_LONGLONG : int = 8;
      var SIZEOF_OFF_T : int = 4;
      var SIZEOF_PTRDIFF_T : int = 8;
      var SIZEOF_SHORT : int = 2;
      var SIZEOF_SIGNEDCHAR : int = 1;
      var SIZEOF_SIGNEDINT : int = 4;
      var SIZEOF_SIGNEDLONG : int = 4;
      var SIZEOF_SIGNEDLONGLONG : int = 8;
      var SIZEOF_SIGNEDSHORT : int = 2;
      var SIZEOF_SIZE_T : int = 8;
      var SIZEOF_TIME_T : int = 8;
      var SIZEOF_UINT16_T : int = 1;
      var SIZEOF_UINT32_T : int = 4;
      var SIZEOF_UINT64_T : int = 4;
      var SIZEOF_UINT8_T : int = 1;
      var SIZEOF_UINTMAX_T : int = 8;
      var SIZEOF_UINTPTR_T : int = 8;
      var SIZEOF_UINT_FAST16_T : int = 1;
      var SIZEOF_UINT_FAST32_T : int = 1;
      var SIZEOF_UINT_FAST64_T : int = 1;
      var SIZEOF_UINT_FAST8_T : int = 1;
      var SIZEOF_UINT_LEAST16_T : int = 2;
      var SIZEOF_UINT_LEAST32_T : int = 2;
      var SIZEOF_UINT_LEAST64_T : int = 2;
      var SIZEOF_UINT_LEAST8_T : int = 1;
      var SIZEOF_UNSIGNEDCHAR : int = 1;
      var SIZEOF_UNSIGNEDINT : int = 4;
      var SIZEOF_UNSIGNEDLONG : int = 4;
      var SIZEOF_UNSIGNEDLONGLONG : int = 8;
      var SIZEOF_UNSIGNEDSHORT : int = 2;
      var SIZEOF_VOIDP : int = 8;
      var SIZEOF_WCHAR_T : int = 2;
      var SOLARIS : bool = false;
      var SPEC_EXE_FILENAME : string = '/Fe';
      var SPEC_OBJ_FILENAME : string = '/Fo';
      var SUNOS : bool = false;
      var SUPPORT_DYNAMIC_LOADING : bool = true;
      var WIN32 : bool = true;
      var WIN64 : bool = false;
      var WINDOWS : bool = true;
      // dictionary arith_conv
      // dictionary flx_aligns
    }
  }
  module BUILD_CXX  {
    module options    {
      var ALIAS_bool : string = 'unsigned char';
      var ALIAS_char : string = 'signed char';
      var ALIAS_dev_t : string = 'unsigned int';
      var ALIAS_int : string = 'int';
      var ALIAS_int16_t : string = 'short';
      var ALIAS_int32_t : string = 'short';
      var ALIAS_int64_t : string = 'short';
      var ALIAS_int8_t : string = 'signed char';
      var ALIAS_int_fast16_t : string = 'signed char';
      var ALIAS_int_fast32_t : string = 'int';
      var ALIAS_int_fast64_t : string = 'int';
      var ALIAS_int_fast8_t : string = 'signed char';
      var ALIAS_int_least16_t : string = 'signed char';
      var ALIAS_int_least32_t : string = 'signed char';
      var ALIAS_int_least64_t : string = 'signed char';
      var ALIAS_int_least8_t : string = 'signed char';
      var ALIAS_intmax_t : string = 'long long';
      var ALIAS_intptr_t : string = 'long long';
      var ALIAS_long : string = 'int';
      var ALIAS_longlong : string = 'long long';
      var ALIAS_off_t : string = 'int';
      var ALIAS_ptrdiff_t : string = 'long long';
      var ALIAS_short : string = 'short';
      var ALIAS_signedchar : string = 'signed char';
      var ALIAS_signedint : string = 'int';
      var ALIAS_signedlong : string = 'int';
      var ALIAS_signedlonglong : string = 'long long';
      var ALIAS_signedshort : string = 'short';
      var ALIAS_size_t : string = 'unsigned long long';
      var ALIAS_ssize_t : string = 'long long';
      var ALIAS_uint16_t : string = 'unsigned char';
      var ALIAS_uint32_t : string = 'unsigned char';
      var ALIAS_uint64_t : string = 'unsigned char';
      var ALIAS_uint8_t : string = 'unsigned char';
      var ALIAS_uint_fast16_t : string = 'unsigned int';
      var ALIAS_uint_fast32_t : string = 'unsigned int';
      var ALIAS_uint_fast64_t : string = 'unsigned int';
      var ALIAS_uint_fast8_t : string = 'unsigned char';
      var ALIAS_uint_least16_t : string = 'unsigned char';
      var ALIAS_uint_least32_t : string = 'unsigned char';
      var ALIAS_uint_least64_t : string = 'unsigned long long';
      var ALIAS_uint_least8_t : string = 'unsigned char';
      var ALIAS_uintmax_t : string = 'unsigned long long';
      var ALIAS_uintptr_t : string = 'unsigned long long';
      var ALIAS_unsignedchar : string = 'unsigned char';
      var ALIAS_unsignedint : string = 'unsigned int';
      var ALIAS_unsignedlong : string = 'unsigned int';
      var ALIAS_unsignedlonglong : string = 'unsigned long long';
      var ALIAS_unsignedshort : string = 'unsigned short';
      var ALIAS_wchar_t : string = 'unsigned long long';
      var ALIGNOF_BOOL : int = 1;
      var ALIGNOF_CHAR : int = 1;
      var ALIGNOF_DEV_T : int = 4;
      var ALIGNOF_DOUBLE : int = 4;
      var ALIGNOF_ENUM : int = 4;
      var ALIGNOF_FLOAT : int = 4;
      var ALIGNOF_INT : int = 4;
      var ALIGNOF_INT16_T : int = 2;
      var ALIGNOF_INT32_T : int = 2;
      var ALIGNOF_INT64_T : int = 2;
      var ALIGNOF_INT8_T : int = 1;
      var ALIGNOF_INTMAX_T : int = 8;
      var ALIGNOF_INTPTR_T : int = 8;
      var ALIGNOF_INT_FAST16_T : int = 1;
      var ALIGNOF_INT_FAST32_T : int = 4;
      var ALIGNOF_INT_FAST64_T : int = 4;
      var ALIGNOF_INT_FAST8_T : int = 1;
      var ALIGNOF_INT_LEAST16_T : int = 1;
      var ALIGNOF_INT_LEAST32_T : int = 1;
      var ALIGNOF_INT_LEAST64_T : int = 1;
      var ALIGNOF_INT_LEAST8_T : int = 1;
      var ALIGNOF_LONG : int = 4;
      var ALIGNOF_LONGDOUBLE : int = 8;
      var ALIGNOF_LONGLONG : int = 8;
      var ALIGNOF_OFF_T : int = 4;
      var ALIGNOF_PTRDIFF_T : int = 8;
      var ALIGNOF_SHORT : int = 2;
      var ALIGNOF_SIGNEDCHAR : int = 1;
      var ALIGNOF_SIGNEDINT : int = 4;
      var ALIGNOF_SIGNEDLONG : int = 4;
      var ALIGNOF_SIGNEDLONGLONG : int = 8;
      var ALIGNOF_SIGNEDSHORT : int = 2;
      var ALIGNOF_SIZE_T : int = 8;
      var ALIGNOF_TIME_T : int = 8;
      var ALIGNOF_UINT16_T : int = 1;
      var ALIGNOF_UINT32_T : int = 1;
      var ALIGNOF_UINT64_T : int = 1;
      var ALIGNOF_UINT8_T : int = 1;
      var ALIGNOF_UINTMAX_T : int = 8;
      var ALIGNOF_UINTPTR_T : int = 8;
      var ALIGNOF_UINT_FAST16_T : int = 4;
      var ALIGNOF_UINT_FAST32_T : int = 4;
      var ALIGNOF_UINT_FAST64_T : int = 4;
      var ALIGNOF_UINT_FAST8_T : int = 1;
      var ALIGNOF_UINT_LEAST16_T : int = 1;
      var ALIGNOF_UINT_LEAST32_T : int = 1;
      var ALIGNOF_UINT_LEAST64_T : int = 8;
      var ALIGNOF_UINT_LEAST8_T : int = 1;
      var ALIGNOF_UNSIGNEDCHAR : int = 1;
      var ALIGNOF_UNSIGNEDINT : int = 4;
      var ALIGNOF_UNSIGNEDLONG : int = 4;
      var ALIGNOF_UNSIGNEDLONGLONG : int = 8;
      var ALIGNOF_UNSIGNEDSHORT : int = 2;
      var ALIGNOF_VOIDP : int = 4;
      var ALIGNOF_WCHAR_T : int = 8;
      var BSD : bool = false;
      var CCLINK_DYNAMIC_FLX : string = '"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\x86_amd64\\cl.exe" /nologo  ';
      var CCLINK_STATIC : string = '"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\x86_amd64\\cl.exe" /nologo  ';
      var CCLINK_STATIC_LIB : string = '"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\x86_amd64\\lib.exe" ';
      var CCOBJ_DYNAMIC_FLX : string = '"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\x86_amd64\\cl.exe" /nologo /c /GR /MDd /EHs /Zi /wd4291 /wd4190 ';
      var CCOBJ_STATIC_FLX : string = '"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\x86_amd64\\cl.exe" /nologo /c /GR /MDd /EHs /Zi /wd4291 /wd4190 ';
      var CHAR_IS_UNSIGNED : bool = false;
      var CYGWIN : bool = false;
      var DARWIN : bool = false;
      var DEBUG_FLAGS : string = '/Zi';
      var EXT_EXE : string = '.exe';
      var EXT_LIB : string = '.lib';
      var EXT_SHARED_OBJ : string = '_dynamic.obj';
      var EXT_SHLIB : string = '.dll';
      var EXT_STATIC_OBJ : string = '_static.obj';
      var FLX_SOCKLEN_T : string = 'int';
      var FREEBSD : bool = false;
      var HAVE_ASM_LABELS : bool = false;
      var HAVE_BOOL : bool = true;
      var HAVE_BSD_FINITE_IN_IEEEFP : bool = false;
      var HAVE_BSD_FINITE_IN_MATH : bool = false;
      var HAVE_BSD_ISINF_IN_IEEEFP : bool = false;
      var HAVE_BSD_ISINF_IN_MATH : bool = true;
      var HAVE_BSD_ISNAN_IN_IEEEFP : bool = false;
      var HAVE_BSD_ISNAN_IN_MATH : bool = true;
      var HAVE_C99_ISFINITE_IN_MATH : bool = false;
      var HAVE_C99_ISINF_IN_MATH : bool = true;
      var HAVE_C99_ISNAN_IN_MATH : bool = true;
      var HAVE_CGOTO : bool = false;
      var HAVE_CXX_ISFINITE_IN_CMATH : bool = true;
      var HAVE_CXX_ISINF_IN_CMATH : bool = true;
      var HAVE_CXX_ISNAN_IN_CMATH : bool = true;
      var HAVE_DLOPEN : bool = false;
      var HAVE_EPOLL : bool = false;
      var HAVE_EVTPORTS : bool = false;
      var HAVE_FINITE_IN_IEEEFP : bool = false;
      var HAVE_GNU_BUILTIN_EXPECT : bool = false;
      var HAVE_INCLASS_MEMBER_INITIALIZATION : bool = true;
      var HAVE_ISINF_IN_IEEEFP : bool = false;
      var HAVE_ISNANF_IN_IEEEFP : bool = false;
      var HAVE_KQUEUE_DEMUXER : bool = false;
      var HAVE_LONGDOUBLE : bool = true;
      var HAVE_LONGLONG : bool = true;
      var HAVE_MADV_DOFORK : bool = false;
      var HAVE_MADV_DONTFORK : bool = false;
      var HAVE_MADV_DONTNEED : bool = false;
      var HAVE_MADV_FREE : bool = false;
      var HAVE_MADV_NORMAL : bool = false;
      var HAVE_MADV_RANDOM : bool = false;
      var HAVE_MADV_REMOVE : bool = false;
      var HAVE_MADV_SEQUENTIAL : bool = false;
      var HAVE_MADV_WILLNEED : bool = false;
      var HAVE_MAP_32BIT : bool = false;
      var HAVE_MAP_ANON : bool = false;
      var HAVE_MAP_ANONYMOUS : bool = false;
      var HAVE_MAP_COPY : bool = false;
      var HAVE_MAP_DENYWRITE : bool = false;
      var HAVE_MAP_EXECUTABLE : bool = false;
      var HAVE_MAP_FAILED : bool = false;
      var HAVE_MAP_FILE : bool = false;
      var HAVE_MAP_FIXED : bool = false;
      var HAVE_MAP_GROWSDOWN : bool = false;
      var HAVE_MAP_HASSEMAPHORE : bool = false;
      var HAVE_MAP_LOCKED : bool = false;
      var HAVE_MAP_NOCACHE : bool = false;
      var HAVE_MAP_NOEXTEND : bool = false;
      var HAVE_MAP_NONBLOCK : bool = false;
      var HAVE_MAP_NORESERVE : bool = false;
      var HAVE_MAP_POPULATE : bool = false;
      var HAVE_MAP_PRIVATE : bool = false;
      var HAVE_MAP_RENAME : bool = false;
      var HAVE_MAP_SHARED : bool = false;
      var HAVE_MAP_TYPE : bool = false;
      var HAVE_MCL_CURRENT : bool = false;
      var HAVE_MCL_FUTURE : bool = false;
      var HAVE_MINCORE_INCORE : bool = false;
      var HAVE_MINCORE_MODIFIED : bool = false;
      var HAVE_MINCORE_MODIFIED_OTHER : bool = false;
      var HAVE_MINCORE_REFERENCED : bool = false;
      var HAVE_MINCORE_REFERENCED_OTHER : bool = false;
      var HAVE_MMAP : bool = false;
      var HAVE_MREMAP_FIXED : bool = false;
      var HAVE_MREMAP_MAYMOVE : bool = false;
      var HAVE_MS_ASYNC : bool = false;
      var HAVE_MS_INVALIDATE : bool = false;
      var HAVE_MS_SYNC : bool = false;
      var HAVE_OPENMP : bool = true;
      var HAVE_PIC : bool = false;
      var HAVE_POLL : bool = false;
      var HAVE_POSIX_MADV_DONTNEED : bool = false;
      var HAVE_POSIX_MADV_NORMAL : bool = false;
      var HAVE_POSIX_MADV_RANDOM : bool = false;
      var HAVE_POSIX_MADV_SEQUENTIAL : bool = false;
      var HAVE_POSIX_MADV_WILLNEED : bool = false;
      var HAVE_POSIX_TYPED_MEM_ALLOCATE : bool = false;
      var HAVE_POSIX_TYPED_MEM_ALLOCATE_CONTIG : bool = false;
      var HAVE_POSIX_TYPED_MEM_MAP_ALLOCATABLE : bool = false;
      var HAVE_PROT_EXEC : bool = false;
      var HAVE_PROT_GROWSDOWN : bool = false;
      var HAVE_PROT_GROWSUP : bool = false;
      var HAVE_PROT_NONE : bool = false;
      var HAVE_PROT_READ : bool = false;
      var HAVE_PROT_WRITE : bool = false;
      var HAVE_PTHREADS : bool = false;
      var HAVE_SHARED_OPENMP : bool = true;
      var HAVE_STATIC_OPENMP : bool = true;
      var HAVE_STDINT : bool = true;
      var HAVE_SYS_TYPES : bool = true;
      var HAVE_VSNPRINTF : bool = true;
      var IPHONE : bool = false;
      var IRIX : bool = false;
      var IRIX64 : bool = false;
      var LINUX : bool = false;
      var LITTLE_ENDIAN : bool = true;
      var MACOSX : bool = false;
      var MAX_ALIGN : int = 8;
      var MINGW : bool = false;
      var NETBSD : bool = false;
      var NOCYGWIN : bool = false;
      var NT : bool = false;
      var OPENBSD : bool = false;
      var OPTIMISE : string = '/Ox';
      var PIC : string = '-fPIC';
      var POSIX : bool = false;
      var SIMULATOR : bool = false;
      var SIZEOF_BOOL : int = 1;
      var SIZEOF_CHAR : int = 1;
      var SIZEOF_DEV_T : int = 4;
      var SIZEOF_DOUBLE : int = 4;
      var SIZEOF_ENUM : int = 4;
      var SIZEOF_FLOAT : int = 4;
      var SIZEOF_INT : int = 4;
      var SIZEOF_INT16_T : int = 2;
      var SIZEOF_INT32_T : int = 2;
      var SIZEOF_INT64_T : int = 2;
      var SIZEOF_INT8_T : int = 1;
      var SIZEOF_INTMAX_T : int = 8;
      var SIZEOF_INTPTR_T : int = 8;
      var SIZEOF_INT_FAST16_T : int = 1;
      var SIZEOF_INT_FAST32_T : int = 4;
      var SIZEOF_INT_FAST64_T : int = 4;
      var SIZEOF_INT_FAST8_T : int = 1;
      var SIZEOF_INT_LEAST16_T : int = 1;
      var SIZEOF_INT_LEAST32_T : int = 1;
      var SIZEOF_INT_LEAST64_T : int = 1;
      var SIZEOF_INT_LEAST8_T : int = 1;
      var SIZEOF_LONG : int = 4;
      var SIZEOF_LONGDOUBLE : int = 8;
      var SIZEOF_LONGLONG : int = 8;
      var SIZEOF_OFF_T : int = 4;
      var SIZEOF_PTRDIFF_T : int = 8;
      var SIZEOF_SHORT : int = 2;
      var SIZEOF_SIGNEDCHAR : int = 1;
      var SIZEOF_SIGNEDINT : int = 4;
      var SIZEOF_SIGNEDLONG : int = 4;
      var SIZEOF_SIGNEDLONGLONG : int = 8;
      var SIZEOF_SIGNEDSHORT : int = 2;
      var SIZEOF_SIZE_T : int = 8;
      var SIZEOF_TIME_T : int = 8;
      var SIZEOF_UINT16_T : int = 1;
      var SIZEOF_UINT32_T : int = 1;
      var SIZEOF_UINT64_T : int = 1;
      var SIZEOF_UINT8_T : int = 1;
      var SIZEOF_UINTMAX_T : int = 8;
      var SIZEOF_UINTPTR_T : int = 8;
      var SIZEOF_UINT_FAST16_T : int = 4;
      var SIZEOF_UINT_FAST32_T : int = 4;
      var SIZEOF_UINT_FAST64_T : int = 4;
      var SIZEOF_UINT_FAST8_T : int = 1;
      var SIZEOF_UINT_LEAST16_T : int = 1;
      var SIZEOF_UINT_LEAST32_T : int = 1;
      var SIZEOF_UINT_LEAST64_T : int = 8;
      var SIZEOF_UINT_LEAST8_T : int = 1;
      var SIZEOF_UNSIGNEDCHAR : int = 1;
      var SIZEOF_UNSIGNEDINT : int = 4;
      var SIZEOF_UNSIGNEDLONG : int = 4;
      var SIZEOF_UNSIGNEDLONGLONG : int = 8;
      var SIZEOF_UNSIGNEDSHORT : int = 2;
      var SIZEOF_VOIDP : int = 4;
      var SIZEOF_WCHAR_T : int = 8;
      var SOLARIS : bool = false;
      var SPEC_EXE_FILENAME : string = '/Fe';
      var SPEC_OBJ_FILENAME : string = '/Fo';
      var SUNOS : bool = false;
      var SUPPORT_DYNAMIC_LOADING : bool = true;
      var WIN32 : bool = true;
      var WIN64 : bool = false;
      var WINDOWS : bool = true;
      // dictionary arith_conv
      // dictionary flx_aligns
    }
  }
  var CYGWIN : bool = false;
  var DARWIN : bool = false;
  var DEFAULT_LINK_MODEL : string = 'dynamic';
  var FLXCC_CPP : string = 'cpp ';
  var FREEBSD : bool = false;
  var HAVE_GNU : bool = false;
  var HAVE_MSVC : bool = true;
  module HOST_C  {
    module options    {
      var ALIAS_cbool : string = 'unsigned char';
      var ALIAS_char : string = 'signed char';
      var ALIAS_dev_t : string = 'unsigned int';
      var ALIAS_int : string = 'int';
      var ALIAS_int16_t : string = 'short';
      var ALIAS_int32_t : string = 'short';
      var ALIAS_int64_t : string = 'long long';
      var ALIAS_int8_t : string = 'signed char';
      var ALIAS_int_fast16_t : string = 'signed char';
      var ALIAS_int_fast32_t : string = 'signed char';
      var ALIAS_int_fast64_t : string = 'signed char';
      var ALIAS_int_fast8_t : string = 'signed char';
      var ALIAS_int_least16_t : string = 'short';
      var ALIAS_int_least32_t : string = 'short';
      var ALIAS_int_least64_t : string = 'short';
      var ALIAS_int_least8_t : string = 'signed char';
      var ALIAS_intmax_t : string = 'long long';
      var ALIAS_intptr_t : string = 'long long';
      var ALIAS_long : string = 'int';
      var ALIAS_longlong : string = 'long long';
      var ALIAS_off_t : string = 'int';
      var ALIAS_ptrdiff_t : string = 'long long';
      var ALIAS_short : string = 'short';
      var ALIAS_signedchar : string = 'signed char';
      var ALIAS_signedint : string = 'int';
      var ALIAS_signedlong : string = 'int';
      var ALIAS_signedlonglong : string = 'long long';
      var ALIAS_signedshort : string = 'short';
      var ALIAS_size_t : string = 'unsigned long long';
      var ALIAS_ssize_t : string = 'long long';
      var ALIAS_uint16_t : string = 'unsigned char';
      var ALIAS_uint32_t : string = 'unsigned int';
      var ALIAS_uint64_t : string = 'unsigned int';
      var ALIAS_uint8_t : string = 'unsigned char';
      var ALIAS_uint_fast16_t : string = 'unsigned char';
      var ALIAS_uint_fast32_t : string = 'unsigned char';
      var ALIAS_uint_fast64_t : string = 'unsigned char';
      var ALIAS_uint_fast8_t : string = 'unsigned char';
      var ALIAS_uint_least16_t : string = 'unsigned short';
      var ALIAS_uint_least32_t : string = 'unsigned short';
      var ALIAS_uint_least64_t : string = 'unsigned short';
      var ALIAS_uint_least8_t : string = 'unsigned char';
      var ALIAS_uintmax_t : string = 'unsigned long long';
      var ALIAS_uintptr_t : string = 'unsigned long long';
      var ALIAS_unsignedchar : string = 'unsigned char';
      var ALIAS_unsignedint : string = 'unsigned int';
      var ALIAS_unsignedlong : string = 'unsigned int';
      var ALIAS_unsignedlonglong : string = 'unsigned long long';
      var ALIAS_unsignedshort : string = 'unsigned short';
      var ALIAS_wchar_t : string = 'unsigned short';
      var ALIGNOF_CBOOL : int = 1;
      var ALIGNOF_CHAR : int = 1;
      var ALIGNOF_DEV_T : int = 4;
      var ALIGNOF_DOUBLE : int = 8;
      var ALIGNOF_ENUM : int = 8;
      var ALIGNOF_FLOAT : int = 4;
      var ALIGNOF_INT : int = 4;
      var ALIGNOF_INT16_T : int = 2;
      var ALIGNOF_INT32_T : int = 2;
      var ALIGNOF_INT64_T : int = 8;
      var ALIGNOF_INT8_T : int = 1;
      var ALIGNOF_INTMAX_T : int = 8;
      var ALIGNOF_INTPTR_T : int = 8;
      var ALIGNOF_INT_FAST16_T : int = 1;
      var ALIGNOF_INT_FAST32_T : int = 1;
      var ALIGNOF_INT_FAST64_T : int = 1;
      var ALIGNOF_INT_FAST8_T : int = 1;
      var ALIGNOF_INT_LEAST16_T : int = 2;
      var ALIGNOF_INT_LEAST32_T : int = 2;
      var ALIGNOF_INT_LEAST64_T : int = 2;
      var ALIGNOF_INT_LEAST8_T : int = 1;
      var ALIGNOF_LONG : int = 4;
      var ALIGNOF_LONGDOUBLE : int = 8;
      var ALIGNOF_LONGLONG : int = 8;
      var ALIGNOF_OFF_T : int = 4;
      var ALIGNOF_PTRDIFF_T : int = 8;
      var ALIGNOF_SHORT : int = 2;
      var ALIGNOF_SIGNEDCHAR : int = 1;
      var ALIGNOF_SIGNEDINT : int = 4;
      var ALIGNOF_SIGNEDLONG : int = 4;
      var ALIGNOF_SIGNEDLONGLONG : int = 8;
      var ALIGNOF_SIGNEDSHORT : int = 2;
      var ALIGNOF_SIZE_T : int = 8;
      var ALIGNOF_TIME_T : int = 8;
      var ALIGNOF_UINT16_T : int = 1;
      var ALIGNOF_UINT32_T : int = 4;
      var ALIGNOF_UINT64_T : int = 4;
      var ALIGNOF_UINT8_T : int = 1;
      var ALIGNOF_UINTMAX_T : int = 8;
      var ALIGNOF_UINTPTR_T : int = 8;
      var ALIGNOF_UINT_FAST16_T : int = 1;
      var ALIGNOF_UINT_FAST32_T : int = 1;
      var ALIGNOF_UINT_FAST64_T : int = 1;
      var ALIGNOF_UINT_FAST8_T : int = 1;
      var ALIGNOF_UINT_LEAST16_T : int = 2;
      var ALIGNOF_UINT_LEAST32_T : int = 2;
      var ALIGNOF_UINT_LEAST64_T : int = 2;
      var ALIGNOF_UINT_LEAST8_T : int = 1;
      var ALIGNOF_UNSIGNEDCHAR : int = 1;
      var ALIGNOF_UNSIGNEDINT : int = 4;
      var ALIGNOF_UNSIGNEDLONG : int = 4;
      var ALIGNOF_UNSIGNEDLONGLONG : int = 8;
      var ALIGNOF_UNSIGNEDSHORT : int = 2;
      var ALIGNOF_VOIDP : int = 8;
      var ALIGNOF_WCHAR_T : int = 2;
      var BSD : bool = false;
      var CCLINK_DYNAMIC_FLX : string = '"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\x86_amd64\\cl.exe" /nologo  ';
      var CCLINK_STATIC : string = '"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\x86_amd64\\cl.exe" /nologo  ';
      var CCLINK_STATIC_LIB : string = '"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\x86_amd64\\lib.exe" ';
      var CCOBJ_DYNAMIC_FLX : string = '"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\x86_amd64\\cl.exe" /nologo /c /GR /MDd /EHs /Zi /wd4291 ';
      var CCOBJ_STATIC_FLX : string = '"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\x86_amd64\\cl.exe" /nologo /c /GR /MDd /EHs /Zi /wd4291 ';
      var CHAR_IS_UNSIGNED : bool = false;
      var CYGWIN : bool = false;
      var DARWIN : bool = false;
      var DEBUG_FLAGS : string = '/Zi';
      var EXT_EXE : string = '.exe';
      var EXT_LIB : string = '.lib';
      var EXT_SHARED_OBJ : string = '_dynamic.obj';
      var EXT_SHLIB : string = '.dll';
      var EXT_STATIC_OBJ : string = '_static.obj';
      var FLX_SOCKLEN_T : string = 'int';
      var FREEBSD : bool = false;
      var HAVE_ASM_LABELS : bool = false;
      var HAVE_BOOL : bool = false;
      var HAVE_BSD_FINITE_IN_IEEEFP : bool = false;
      var HAVE_BSD_FINITE_IN_MATH : bool = false;
      var HAVE_BSD_ISINF_IN_IEEEFP : bool = false;
      var HAVE_BSD_ISINF_IN_MATH : bool = true;
      var HAVE_BSD_ISNAN_IN_IEEEFP : bool = false;
      var HAVE_BSD_ISNAN_IN_MATH : bool = true;
      var HAVE_C99_ISFINITE_IN_MATH : bool = true;
      var HAVE_C99_ISINF_IN_MATH : bool = true;
      var HAVE_C99_ISNAN_IN_MATH : bool = true;
      var HAVE_CGOTO : bool = false;
      var HAVE_CXX_ISFINITE_IN_CMATH : bool = false;
      var HAVE_CXX_ISINF_IN_CMATH : bool = false;
      var HAVE_CXX_ISNAN_IN_CMATH : bool = false;
      var HAVE_DLOPEN : bool = false;
      var HAVE_EPOLL : bool = false;
      var HAVE_EVTPORTS : bool = false;
      var HAVE_FINITE_IN_IEEEFP : bool = false;
      var HAVE_GNU_BUILTIN_EXPECT : bool = false;
      var HAVE_INCLASS_MEMBER_INITIALIZATION : bool = false;
      var HAVE_ISINF_IN_IEEEFP : bool = false;
      var HAVE_ISNANF_IN_IEEEFP : bool = false;
      var HAVE_KQUEUE_DEMUXER : bool = false;
      var HAVE_LONGDOUBLE : bool = true;
      var HAVE_LONGLONG : bool = true;
      var HAVE_MADV_DOFORK : bool = false;
      var HAVE_MADV_DONTFORK : bool = false;
      var HAVE_MADV_DONTNEED : bool = false;
      var HAVE_MADV_FREE : bool = false;
      var HAVE_MADV_NORMAL : bool = false;
      var HAVE_MADV_RANDOM : bool = false;
      var HAVE_MADV_REMOVE : bool = false;
      var HAVE_MADV_SEQUENTIAL : bool = false;
      var HAVE_MADV_WILLNEED : bool = false;
      var HAVE_MAP_32BIT : bool = false;
      var HAVE_MAP_ANON : bool = false;
      var HAVE_MAP_ANONYMOUS : bool = false;
      var HAVE_MAP_COPY : bool = false;
      var HAVE_MAP_DENYWRITE : bool = false;
      var HAVE_MAP_EXECUTABLE : bool = false;
      var HAVE_MAP_FAILED : bool = false;
      var HAVE_MAP_FILE : bool = false;
      var HAVE_MAP_FIXED : bool = false;
      var HAVE_MAP_GROWSDOWN : bool = false;
      var HAVE_MAP_HASSEMAPHORE : bool = false;
      var HAVE_MAP_LOCKED : bool = false;
      var HAVE_MAP_NOCACHE : bool = false;
      var HAVE_MAP_NOEXTEND : bool = false;
      var HAVE_MAP_NONBLOCK : bool = false;
      var HAVE_MAP_NORESERVE : bool = false;
      var HAVE_MAP_POPULATE : bool = false;
      var HAVE_MAP_PRIVATE : bool = false;
      var HAVE_MAP_RENAME : bool = false;
      var HAVE_MAP_SHARED : bool = false;
      var HAVE_MAP_TYPE : bool = false;
      var HAVE_MCL_CURRENT : bool = false;
      var HAVE_MCL_FUTURE : bool = false;
      var HAVE_MINCORE_INCORE : bool = false;
      var HAVE_MINCORE_MODIFIED : bool = false;
      var HAVE_MINCORE_MODIFIED_OTHER : bool = false;
      var HAVE_MINCORE_REFERENCED : bool = false;
      var HAVE_MINCORE_REFERENCED_OTHER : bool = false;
      var HAVE_MMAP : bool = false;
      var HAVE_MREMAP_FIXED : bool = false;
      var HAVE_MREMAP_MAYMOVE : bool = false;
      var HAVE_MS_ASYNC : bool = false;
      var HAVE_MS_INVALIDATE : bool = false;
      var HAVE_MS_SYNC : bool = false;
      var HAVE_OPENMP : bool = true;
      var HAVE_PIC : bool = false;
      var HAVE_POLL : bool = false;
      var HAVE_POSIX_MADV_DONTNEED : bool = false;
      var HAVE_POSIX_MADV_NORMAL : bool = false;
      var HAVE_POSIX_MADV_RANDOM : bool = false;
      var HAVE_POSIX_MADV_SEQUENTIAL : bool = false;
      var HAVE_POSIX_MADV_WILLNEED : bool = false;
      var HAVE_POSIX_TYPED_MEM_ALLOCATE : bool = false;
      var HAVE_POSIX_TYPED_MEM_ALLOCATE_CONTIG : bool = false;
      var HAVE_POSIX_TYPED_MEM_MAP_ALLOCATABLE : bool = false;
      var HAVE_PROT_EXEC : bool = false;
      var HAVE_PROT_GROWSDOWN : bool = false;
      var HAVE_PROT_GROWSUP : bool = false;
      var HAVE_PROT_NONE : bool = false;
      var HAVE_PROT_READ : bool = false;
      var HAVE_PROT_WRITE : bool = false;
      var HAVE_PTHREADS : bool = false;
      var HAVE_SHARED_OPENMP : bool = true;
      var HAVE_STATIC_OPENMP : bool = true;
      var HAVE_STDINT : bool = true;
      var HAVE_SYS_TYPES : bool = true;
      var HAVE_VSNPRINTF : bool = true;
      var IPHONE : bool = false;
      var IRIX : bool = false;
      var IRIX64 : bool = false;
      var LINUX : bool = false;
      var LITTLE_ENDIAN : bool = true;
      var MACOSX : bool = false;
      var MAX_ALIGN : int = 8;
      var MINGW : bool = false;
      var NETBSD : bool = false;
      var NOCYGWIN : bool = false;
      var NT : bool = false;
      var OPENBSD : bool = false;
      var OPTIMISE : string = '/Ox';
      var PIC : string = '-fPIC';
      var POSIX : bool = false;
      var SIMULATOR : bool = false;
      var SIZEOF_CBOOL : int = 1;
      var SIZEOF_CHAR : int = 1;
      var SIZEOF_DEV_T : int = 4;
      var SIZEOF_DOUBLE : int = 8;
      var SIZEOF_ENUM : int = 8;
      var SIZEOF_FLOAT : int = 4;
      var SIZEOF_INT : int = 4;
      var SIZEOF_INT16_T : int = 2;
      var SIZEOF_INT32_T : int = 2;
      var SIZEOF_INT64_T : int = 8;
      var SIZEOF_INT8_T : int = 1;
      var SIZEOF_INTMAX_T : int = 8;
      var SIZEOF_INTPTR_T : int = 8;
      var SIZEOF_INT_FAST16_T : int = 1;
      var SIZEOF_INT_FAST32_T : int = 1;
      var SIZEOF_INT_FAST64_T : int = 1;
      var SIZEOF_INT_FAST8_T : int = 1;
      var SIZEOF_INT_LEAST16_T : int = 2;
      var SIZEOF_INT_LEAST32_T : int = 2;
      var SIZEOF_INT_LEAST64_T : int = 2;
      var SIZEOF_INT_LEAST8_T : int = 1;
      var SIZEOF_LONG : int = 4;
      var SIZEOF_LONGDOUBLE : int = 8;
      var SIZEOF_LONGLONG : int = 8;
      var SIZEOF_OFF_T : int = 4;
      var SIZEOF_PTRDIFF_T : int = 8;
      var SIZEOF_SHORT : int = 2;
      var SIZEOF_SIGNEDCHAR : int = 1;
      var SIZEOF_SIGNEDINT : int = 4;
      var SIZEOF_SIGNEDLONG : int = 4;
      var SIZEOF_SIGNEDLONGLONG : int = 8;
      var SIZEOF_SIGNEDSHORT : int = 2;
      var SIZEOF_SIZE_T : int = 8;
      var SIZEOF_TIME_T : int = 8;
      var SIZEOF_UINT16_T : int = 1;
      var SIZEOF_UINT32_T : int = 4;
      var SIZEOF_UINT64_T : int = 4;
      var SIZEOF_UINT8_T : int = 1;
      var SIZEOF_UINTMAX_T : int = 8;
      var SIZEOF_UINTPTR_T : int = 8;
      var SIZEOF_UINT_FAST16_T : int = 1;
      var SIZEOF_UINT_FAST32_T : int = 1;
      var SIZEOF_UINT_FAST64_T : int = 1;
      var SIZEOF_UINT_FAST8_T : int = 1;
      var SIZEOF_UINT_LEAST16_T : int = 2;
      var SIZEOF_UINT_LEAST32_T : int = 2;
      var SIZEOF_UINT_LEAST64_T : int = 2;
      var SIZEOF_UINT_LEAST8_T : int = 1;
      var SIZEOF_UNSIGNEDCHAR : int = 1;
      var SIZEOF_UNSIGNEDINT : int = 4;
      var SIZEOF_UNSIGNEDLONG : int = 4;
      var SIZEOF_UNSIGNEDLONGLONG : int = 8;
      var SIZEOF_UNSIGNEDSHORT : int = 2;
      var SIZEOF_VOIDP : int = 8;
      var SIZEOF_WCHAR_T : int = 2;
      var SOLARIS : bool = false;
      var SPEC_EXE_FILENAME : string = '/Fe';
      var SPEC_OBJ_FILENAME : string = '/Fo';
      var SUNOS : bool = false;
      var SUPPORT_DYNAMIC_LOADING : bool = true;
      var WIN32 : bool = true;
      var WIN64 : bool = false;
      var WINDOWS : bool = true;
      // dictionary arith_conv
      // dictionary flx_aligns
    }
  }
  module HOST_CXX  {
    module options    {
      var ALIAS_bool : string = 'unsigned char';
      var ALIAS_char : string = 'signed char';
      var ALIAS_dev_t : string = 'unsigned int';
      var ALIAS_int : string = 'int';
      var ALIAS_int16_t : string = 'short';
      var ALIAS_int32_t : string = 'short';
      var ALIAS_int64_t : string = 'short';
      var ALIAS_int8_t : string = 'signed char';
      var ALIAS_int_fast16_t : string = 'signed char';
      var ALIAS_int_fast32_t : string = 'int';
      var ALIAS_int_fast64_t : string = 'int';
      var ALIAS_int_fast8_t : string = 'signed char';
      var ALIAS_int_least16_t : string = 'signed char';
      var ALIAS_int_least32_t : string = 'signed char';
      var ALIAS_int_least64_t : string = 'signed char';
      var ALIAS_int_least8_t : string = 'signed char';
      var ALIAS_intmax_t : string = 'long long';
      var ALIAS_intptr_t : string = 'long long';
      var ALIAS_long : string = 'int';
      var ALIAS_longlong : string = 'long long';
      var ALIAS_off_t : string = 'int';
      var ALIAS_ptrdiff_t : string = 'long long';
      var ALIAS_short : string = 'short';
      var ALIAS_signedchar : string = 'signed char';
      var ALIAS_signedint : string = 'int';
      var ALIAS_signedlong : string = 'int';
      var ALIAS_signedlonglong : string = 'long long';
      var ALIAS_signedshort : string = 'short';
      var ALIAS_size_t : string = 'unsigned long long';
      var ALIAS_ssize_t : string = 'long long';
      var ALIAS_uint16_t : string = 'unsigned char';
      var ALIAS_uint32_t : string = 'unsigned char';
      var ALIAS_uint64_t : string = 'unsigned char';
      var ALIAS_uint8_t : string = 'unsigned char';
      var ALIAS_uint_fast16_t : string = 'unsigned int';
      var ALIAS_uint_fast32_t : string = 'unsigned int';
      var ALIAS_uint_fast64_t : string = 'unsigned int';
      var ALIAS_uint_fast8_t : string = 'unsigned char';
      var ALIAS_uint_least16_t : string = 'unsigned char';
      var ALIAS_uint_least32_t : string = 'unsigned char';
      var ALIAS_uint_least64_t : string = 'unsigned long long';
      var ALIAS_uint_least8_t : string = 'unsigned char';
      var ALIAS_uintmax_t : string = 'unsigned long long';
      var ALIAS_uintptr_t : string = 'unsigned long long';
      var ALIAS_unsignedchar : string = 'unsigned char';
      var ALIAS_unsignedint : string = 'unsigned int';
      var ALIAS_unsignedlong : string = 'unsigned int';
      var ALIAS_unsignedlonglong : string = 'unsigned long long';
      var ALIAS_unsignedshort : string = 'unsigned short';
      var ALIAS_wchar_t : string = 'unsigned long long';
      var ALIGNOF_BOOL : int = 1;
      var ALIGNOF_CHAR : int = 1;
      var ALIGNOF_DEV_T : int = 4;
      var ALIGNOF_DOUBLE : int = 4;
      var ALIGNOF_ENUM : int = 4;
      var ALIGNOF_FLOAT : int = 4;
      var ALIGNOF_INT : int = 4;
      var ALIGNOF_INT16_T : int = 2;
      var ALIGNOF_INT32_T : int = 2;
      var ALIGNOF_INT64_T : int = 2;
      var ALIGNOF_INT8_T : int = 1;
      var ALIGNOF_INTMAX_T : int = 8;
      var ALIGNOF_INTPTR_T : int = 8;
      var ALIGNOF_INT_FAST16_T : int = 1;
      var ALIGNOF_INT_FAST32_T : int = 4;
      var ALIGNOF_INT_FAST64_T : int = 4;
      var ALIGNOF_INT_FAST8_T : int = 1;
      var ALIGNOF_INT_LEAST16_T : int = 1;
      var ALIGNOF_INT_LEAST32_T : int = 1;
      var ALIGNOF_INT_LEAST64_T : int = 1;
      var ALIGNOF_INT_LEAST8_T : int = 1;
      var ALIGNOF_LONG : int = 4;
      var ALIGNOF_LONGDOUBLE : int = 8;
      var ALIGNOF_LONGLONG : int = 8;
      var ALIGNOF_OFF_T : int = 4;
      var ALIGNOF_PTRDIFF_T : int = 8;
      var ALIGNOF_SHORT : int = 2;
      var ALIGNOF_SIGNEDCHAR : int = 1;
      var ALIGNOF_SIGNEDINT : int = 4;
      var ALIGNOF_SIGNEDLONG : int = 4;
      var ALIGNOF_SIGNEDLONGLONG : int = 8;
      var ALIGNOF_SIGNEDSHORT : int = 2;
      var ALIGNOF_SIZE_T : int = 8;
      var ALIGNOF_TIME_T : int = 8;
      var ALIGNOF_UINT16_T : int = 1;
      var ALIGNOF_UINT32_T : int = 1;
      var ALIGNOF_UINT64_T : int = 1;
      var ALIGNOF_UINT8_T : int = 1;
      var ALIGNOF_UINTMAX_T : int = 8;
      var ALIGNOF_UINTPTR_T : int = 8;
      var ALIGNOF_UINT_FAST16_T : int = 4;
      var ALIGNOF_UINT_FAST32_T : int = 4;
      var ALIGNOF_UINT_FAST64_T : int = 4;
      var ALIGNOF_UINT_FAST8_T : int = 1;
      var ALIGNOF_UINT_LEAST16_T : int = 1;
      var ALIGNOF_UINT_LEAST32_T : int = 1;
      var ALIGNOF_UINT_LEAST64_T : int = 8;
      var ALIGNOF_UINT_LEAST8_T : int = 1;
      var ALIGNOF_UNSIGNEDCHAR : int = 1;
      var ALIGNOF_UNSIGNEDINT : int = 4;
      var ALIGNOF_UNSIGNEDLONG : int = 4;
      var ALIGNOF_UNSIGNEDLONGLONG : int = 8;
      var ALIGNOF_UNSIGNEDSHORT : int = 2;
      var ALIGNOF_VOIDP : int = 4;
      var ALIGNOF_WCHAR_T : int = 8;
      var BSD : bool = false;
      var CCLINK_DYNAMIC_FLX : string = '"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\x86_amd64\\cl.exe" /nologo  ';
      var CCLINK_STATIC : string = '"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\x86_amd64\\cl.exe" /nologo  ';
      var CCLINK_STATIC_LIB : string = '"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\x86_amd64\\lib.exe" ';
      var CCOBJ_DYNAMIC_FLX : string = '"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\x86_amd64\\cl.exe" /nologo /c /GR /MDd /EHs /Zi /wd4291 /wd4190 ';
      var CCOBJ_STATIC_FLX : string = '"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\x86_amd64\\cl.exe" /nologo /c /GR /MDd /EHs /Zi /wd4291 /wd4190 ';
      var CHAR_IS_UNSIGNED : bool = false;
      var CYGWIN : bool = false;
      var DARWIN : bool = false;
      var DEBUG_FLAGS : string = '/Zi';
      var EXT_EXE : string = '.exe';
      var EXT_LIB : string = '.lib';
      var EXT_SHARED_OBJ : string = '_dynamic.obj';
      var EXT_SHLIB : string = '.dll';
      var EXT_STATIC_OBJ : string = '_static.obj';
      var FLX_SOCKLEN_T : string = 'int';
      var FREEBSD : bool = false;
      var HAVE_ASM_LABELS : bool = false;
      var HAVE_BOOL : bool = true;
      var HAVE_BSD_FINITE_IN_IEEEFP : bool = false;
      var HAVE_BSD_FINITE_IN_MATH : bool = false;
      var HAVE_BSD_ISINF_IN_IEEEFP : bool = false;
      var HAVE_BSD_ISINF_IN_MATH : bool = true;
      var HAVE_BSD_ISNAN_IN_IEEEFP : bool = false;
      var HAVE_BSD_ISNAN_IN_MATH : bool = true;
      var HAVE_C99_ISFINITE_IN_MATH : bool = false;
      var HAVE_C99_ISINF_IN_MATH : bool = true;
      var HAVE_C99_ISNAN_IN_MATH : bool = true;
      var HAVE_CGOTO : bool = false;
      var HAVE_CXX_ISFINITE_IN_CMATH : bool = true;
      var HAVE_CXX_ISINF_IN_CMATH : bool = true;
      var HAVE_CXX_ISNAN_IN_CMATH : bool = true;
      var HAVE_DLOPEN : bool = false;
      var HAVE_EPOLL : bool = false;
      var HAVE_EVTPORTS : bool = false;
      var HAVE_FINITE_IN_IEEEFP : bool = false;
      var HAVE_GNU_BUILTIN_EXPECT : bool = false;
      var HAVE_INCLASS_MEMBER_INITIALIZATION : bool = true;
      var HAVE_ISINF_IN_IEEEFP : bool = false;
      var HAVE_ISNANF_IN_IEEEFP : bool = false;
      var HAVE_KQUEUE_DEMUXER : bool = false;
      var HAVE_LONGDOUBLE : bool = true;
      var HAVE_LONGLONG : bool = true;
      var HAVE_MADV_DOFORK : bool = false;
      var HAVE_MADV_DONTFORK : bool = false;
      var HAVE_MADV_DONTNEED : bool = false;
      var HAVE_MADV_FREE : bool = false;
      var HAVE_MADV_NORMAL : bool = false;
      var HAVE_MADV_RANDOM : bool = false;
      var HAVE_MADV_REMOVE : bool = false;
      var HAVE_MADV_SEQUENTIAL : bool = false;
      var HAVE_MADV_WILLNEED : bool = false;
      var HAVE_MAP_32BIT : bool = false;
      var HAVE_MAP_ANON : bool = false;
      var HAVE_MAP_ANONYMOUS : bool = false;
      var HAVE_MAP_COPY : bool = false;
      var HAVE_MAP_DENYWRITE : bool = false;
      var HAVE_MAP_EXECUTABLE : bool = false;
      var HAVE_MAP_FAILED : bool = false;
      var HAVE_MAP_FILE : bool = false;
      var HAVE_MAP_FIXED : bool = false;
      var HAVE_MAP_GROWSDOWN : bool = false;
      var HAVE_MAP_HASSEMAPHORE : bool = false;
      var HAVE_MAP_LOCKED : bool = false;
      var HAVE_MAP_NOCACHE : bool = false;
      var HAVE_MAP_NOEXTEND : bool = false;
      var HAVE_MAP_NONBLOCK : bool = false;
      var HAVE_MAP_NORESERVE : bool = false;
      var HAVE_MAP_POPULATE : bool = false;
      var HAVE_MAP_PRIVATE : bool = false;
      var HAVE_MAP_RENAME : bool = false;
      var HAVE_MAP_SHARED : bool = false;
      var HAVE_MAP_TYPE : bool = false;
      var HAVE_MCL_CURRENT : bool = false;
      var HAVE_MCL_FUTURE : bool = false;
      var HAVE_MINCORE_INCORE : bool = false;
      var HAVE_MINCORE_MODIFIED : bool = false;
      var HAVE_MINCORE_MODIFIED_OTHER : bool = false;
      var HAVE_MINCORE_REFERENCED : bool = false;
      var HAVE_MINCORE_REFERENCED_OTHER : bool = false;
      var HAVE_MMAP : bool = false;
      var HAVE_MREMAP_FIXED : bool = false;
      var HAVE_MREMAP_MAYMOVE : bool = false;
      var HAVE_MS_ASYNC : bool = false;
      var HAVE_MS_INVALIDATE : bool = false;
      var HAVE_MS_SYNC : bool = false;
      var HAVE_OPENMP : bool = true;
      var HAVE_PIC : bool = false;
      var HAVE_POLL : bool = false;
      var HAVE_POSIX_MADV_DONTNEED : bool = false;
      var HAVE_POSIX_MADV_NORMAL : bool = false;
      var HAVE_POSIX_MADV_RANDOM : bool = false;
      var HAVE_POSIX_MADV_SEQUENTIAL : bool = false;
      var HAVE_POSIX_MADV_WILLNEED : bool = false;
      var HAVE_POSIX_TYPED_MEM_ALLOCATE : bool = false;
      var HAVE_POSIX_TYPED_MEM_ALLOCATE_CONTIG : bool = false;
      var HAVE_POSIX_TYPED_MEM_MAP_ALLOCATABLE : bool = false;
      var HAVE_PROT_EXEC : bool = false;
      var HAVE_PROT_GROWSDOWN : bool = false;
      var HAVE_PROT_GROWSUP : bool = false;
      var HAVE_PROT_NONE : bool = false;
      var HAVE_PROT_READ : bool = false;
      var HAVE_PROT_WRITE : bool = false;
      var HAVE_PTHREADS : bool = false;
      var HAVE_SHARED_OPENMP : bool = true;
      var HAVE_STATIC_OPENMP : bool = true;
      var HAVE_STDINT : bool = true;
      var HAVE_SYS_TYPES : bool = true;
      var HAVE_VSNPRINTF : bool = true;
      var IPHONE : bool = false;
      var IRIX : bool = false;
      var IRIX64 : bool = false;
      var LINUX : bool = false;
      var LITTLE_ENDIAN : bool = true;
      var MACOSX : bool = false;
      var MAX_ALIGN : int = 8;
      var MINGW : bool = false;
      var NETBSD : bool = false;
      var NOCYGWIN : bool = false;
      var NT : bool = false;
      var OPENBSD : bool = false;
      var OPTIMISE : string = '/Ox';
      var PIC : string = '-fPIC';
      var POSIX : bool = false;
      var SIMULATOR : bool = false;
      var SIZEOF_BOOL : int = 1;
      var SIZEOF_CHAR : int = 1;
      var SIZEOF_DEV_T : int = 4;
      var SIZEOF_DOUBLE : int = 4;
      var SIZEOF_ENUM : int = 4;
      var SIZEOF_FLOAT : int = 4;
      var SIZEOF_INT : int = 4;
      var SIZEOF_INT16_T : int = 2;
      var SIZEOF_INT32_T : int = 2;
      var SIZEOF_INT64_T : int = 2;
      var SIZEOF_INT8_T : int = 1;
      var SIZEOF_INTMAX_T : int = 8;
      var SIZEOF_INTPTR_T : int = 8;
      var SIZEOF_INT_FAST16_T : int = 1;
      var SIZEOF_INT_FAST32_T : int = 4;
      var SIZEOF_INT_FAST64_T : int = 4;
      var SIZEOF_INT_FAST8_T : int = 1;
      var SIZEOF_INT_LEAST16_T : int = 1;
      var SIZEOF_INT_LEAST32_T : int = 1;
      var SIZEOF_INT_LEAST64_T : int = 1;
      var SIZEOF_INT_LEAST8_T : int = 1;
      var SIZEOF_LONG : int = 4;
      var SIZEOF_LONGDOUBLE : int = 8;
      var SIZEOF_LONGLONG : int = 8;
      var SIZEOF_OFF_T : int = 4;
      var SIZEOF_PTRDIFF_T : int = 8;
      var SIZEOF_SHORT : int = 2;
      var SIZEOF_SIGNEDCHAR : int = 1;
      var SIZEOF_SIGNEDINT : int = 4;
      var SIZEOF_SIGNEDLONG : int = 4;
      var SIZEOF_SIGNEDLONGLONG : int = 8;
      var SIZEOF_SIGNEDSHORT : int = 2;
      var SIZEOF_SIZE_T : int = 8;
      var SIZEOF_TIME_T : int = 8;
      var SIZEOF_UINT16_T : int = 1;
      var SIZEOF_UINT32_T : int = 1;
      var SIZEOF_UINT64_T : int = 1;
      var SIZEOF_UINT8_T : int = 1;
      var SIZEOF_UINTMAX_T : int = 8;
      var SIZEOF_UINTPTR_T : int = 8;
      var SIZEOF_UINT_FAST16_T : int = 4;
      var SIZEOF_UINT_FAST32_T : int = 4;
      var SIZEOF_UINT_FAST64_T : int = 4;
      var SIZEOF_UINT_FAST8_T : int = 1;
      var SIZEOF_UINT_LEAST16_T : int = 1;
      var SIZEOF_UINT_LEAST32_T : int = 1;
      var SIZEOF_UINT_LEAST64_T : int = 8;
      var SIZEOF_UINT_LEAST8_T : int = 1;
      var SIZEOF_UNSIGNEDCHAR : int = 1;
      var SIZEOF_UNSIGNEDINT : int = 4;
      var SIZEOF_UNSIGNEDLONG : int = 4;
      var SIZEOF_UNSIGNEDLONGLONG : int = 8;
      var SIZEOF_UNSIGNEDSHORT : int = 2;
      var SIZEOF_VOIDP : int = 4;
      var SIZEOF_WCHAR_T : int = 8;
      var SOLARIS : bool = false;
      var SPEC_EXE_FILENAME : string = '/Fe';
      var SPEC_OBJ_FILENAME : string = '/Fo';
      var SUNOS : bool = false;
      var SUPPORT_DYNAMIC_LOADING : bool = true;
      var WIN32 : bool = true;
      var WIN64 : bool = false;
      var WINDOWS : bool = true;
      // dictionary arith_conv
      // dictionary flx_aligns
    }
  }
  var IPHONE : bool = false;
  var IRIX : bool = false;
  var IRIX64 : bool = false;
  var LINUX : bool = false;
  var MACOSX : bool = false;
  var MINGW : bool = false;
  var NETBSD : bool = false;
  var NOCYGWIN : bool = false;
  var NT : bool = false;
  var OPENBSD : bool = false;
  var POSIX : bool = false;
  var PREFIX : string = '\\usr\\local';
  var SIMULATOR : bool = false;
  var SOLARIS : bool = false;
  var SUNOS : bool = false;
  var SUPPORT_DYNAMIC_LOADING : bool = true;
  var SUPPORT_STATIC_LINKAGE : bool = true;
  module TARGET_C  {
    module options    {
      var ALIAS_cbool : string = 'unsigned char';
      var ALIAS_char : string = 'signed char';
      var ALIAS_dev_t : string = 'unsigned int';
      var ALIAS_int : string = 'int';
      var ALIAS_int16_t : string = 'short';
      var ALIAS_int32_t : string = 'short';
      var ALIAS_int64_t : string = 'long long';
      var ALIAS_int8_t : string = 'signed char';
      var ALIAS_int_fast16_t : string = 'signed char';
      var ALIAS_int_fast32_t : string = 'signed char';
      var ALIAS_int_fast64_t : string = 'signed char';
      var ALIAS_int_fast8_t : string = 'signed char';
      var ALIAS_int_least16_t : string = 'short';
      var ALIAS_int_least32_t : string = 'short';
      var ALIAS_int_least64_t : string = 'short';
      var ALIAS_int_least8_t : string = 'signed char';
      var ALIAS_intmax_t : string = 'long long';
      var ALIAS_intptr_t : string = 'long long';
      var ALIAS_long : string = 'int';
      var ALIAS_longlong : string = 'long long';
      var ALIAS_off_t : string = 'int';
      var ALIAS_ptrdiff_t : string = 'long long';
      var ALIAS_short : string = 'short';
      var ALIAS_signedchar : string = 'signed char';
      var ALIAS_signedint : string = 'int';
      var ALIAS_signedlong : string = 'int';
      var ALIAS_signedlonglong : string = 'long long';
      var ALIAS_signedshort : string = 'short';
      var ALIAS_size_t : string = 'unsigned long long';
      var ALIAS_ssize_t : string = 'long long';
      var ALIAS_uint16_t : string = 'unsigned char';
      var ALIAS_uint32_t : string = 'unsigned int';
      var ALIAS_uint64_t : string = 'unsigned int';
      var ALIAS_uint8_t : string = 'unsigned char';
      var ALIAS_uint_fast16_t : string = 'unsigned char';
      var ALIAS_uint_fast32_t : string = 'unsigned char';
      var ALIAS_uint_fast64_t : string = 'unsigned char';
      var ALIAS_uint_fast8_t : string = 'unsigned char';
      var ALIAS_uint_least16_t : string = 'unsigned short';
      var ALIAS_uint_least32_t : string = 'unsigned short';
      var ALIAS_uint_least64_t : string = 'unsigned short';
      var ALIAS_uint_least8_t : string = 'unsigned char';
      var ALIAS_uintmax_t : string = 'unsigned long long';
      var ALIAS_uintptr_t : string = 'unsigned long long';
      var ALIAS_unsignedchar : string = 'unsigned char';
      var ALIAS_unsignedint : string = 'unsigned int';
      var ALIAS_unsignedlong : string = 'unsigned int';
      var ALIAS_unsignedlonglong : string = 'unsigned long long';
      var ALIAS_unsignedshort : string = 'unsigned short';
      var ALIAS_wchar_t : string = 'unsigned short';
      var ALIGNOF_CBOOL : int = 1;
      var ALIGNOF_CHAR : int = 1;
      var ALIGNOF_DEV_T : int = 4;
      var ALIGNOF_DOUBLE : int = 8;
      var ALIGNOF_ENUM : int = 8;
      var ALIGNOF_FLOAT : int = 4;
      var ALIGNOF_INT : int = 4;
      var ALIGNOF_INT16_T : int = 2;
      var ALIGNOF_INT32_T : int = 2;
      var ALIGNOF_INT64_T : int = 8;
      var ALIGNOF_INT8_T : int = 1;
      var ALIGNOF_INTMAX_T : int = 8;
      var ALIGNOF_INTPTR_T : int = 8;
      var ALIGNOF_INT_FAST16_T : int = 1;
      var ALIGNOF_INT_FAST32_T : int = 1;
      var ALIGNOF_INT_FAST64_T : int = 1;
      var ALIGNOF_INT_FAST8_T : int = 1;
      var ALIGNOF_INT_LEAST16_T : int = 2;
      var ALIGNOF_INT_LEAST32_T : int = 2;
      var ALIGNOF_INT_LEAST64_T : int = 2;
      var ALIGNOF_INT_LEAST8_T : int = 1;
      var ALIGNOF_LONG : int = 4;
      var ALIGNOF_LONGDOUBLE : int = 8;
      var ALIGNOF_LONGLONG : int = 8;
      var ALIGNOF_OFF_T : int = 4;
      var ALIGNOF_PTRDIFF_T : int = 8;
      var ALIGNOF_SHORT : int = 2;
      var ALIGNOF_SIGNEDCHAR : int = 1;
      var ALIGNOF_SIGNEDINT : int = 4;
      var ALIGNOF_SIGNEDLONG : int = 4;
      var ALIGNOF_SIGNEDLONGLONG : int = 8;
      var ALIGNOF_SIGNEDSHORT : int = 2;
      var ALIGNOF_SIZE_T : int = 8;
      var ALIGNOF_TIME_T : int = 8;
      var ALIGNOF_UINT16_T : int = 1;
      var ALIGNOF_UINT32_T : int = 4;
      var ALIGNOF_UINT64_T : int = 4;
      var ALIGNOF_UINT8_T : int = 1;
      var ALIGNOF_UINTMAX_T : int = 8;
      var ALIGNOF_UINTPTR_T : int = 8;
      var ALIGNOF_UINT_FAST16_T : int = 1;
      var ALIGNOF_UINT_FAST32_T : int = 1;
      var ALIGNOF_UINT_FAST64_T : int = 1;
      var ALIGNOF_UINT_FAST8_T : int = 1;
      var ALIGNOF_UINT_LEAST16_T : int = 2;
      var ALIGNOF_UINT_LEAST32_T : int = 2;
      var ALIGNOF_UINT_LEAST64_T : int = 2;
      var ALIGNOF_UINT_LEAST8_T : int = 1;
      var ALIGNOF_UNSIGNEDCHAR : int = 1;
      var ALIGNOF_UNSIGNEDINT : int = 4;
      var ALIGNOF_UNSIGNEDLONG : int = 4;
      var ALIGNOF_UNSIGNEDLONGLONG : int = 8;
      var ALIGNOF_UNSIGNEDSHORT : int = 2;
      var ALIGNOF_VOIDP : int = 8;
      var ALIGNOF_WCHAR_T : int = 2;
      var BSD : bool = false;
      var CCLINK_DYNAMIC_FLX : string = '"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\x86_amd64\\cl.exe" /nologo  ';
      var CCLINK_STATIC : string = '"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\x86_amd64\\cl.exe" /nologo  ';
      var CCLINK_STATIC_LIB : string = '"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\x86_amd64\\lib.exe" ';
      var CCOBJ_DYNAMIC_FLX : string = '"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\x86_amd64\\cl.exe" /nologo /c /GR /MDd /EHs /Zi /wd4291 ';
      var CCOBJ_STATIC_FLX : string = '"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\x86_amd64\\cl.exe" /nologo /c /GR /MDd /EHs /Zi /wd4291 ';
      var CHAR_IS_UNSIGNED : bool = false;
      var CYGWIN : bool = false;
      var DARWIN : bool = false;
      var DEBUG_FLAGS : string = '/Zi';
      var EXT_EXE : string = '.exe';
      var EXT_LIB : string = '.lib';
      var EXT_SHARED_OBJ : string = '_dynamic.obj';
      var EXT_SHLIB : string = '.dll';
      var EXT_STATIC_OBJ : string = '_static.obj';
      var FLX_SOCKLEN_T : string = 'int';
      var FREEBSD : bool = false;
      var HAVE_ASM_LABELS : bool = false;
      var HAVE_BOOL : bool = false;
      var HAVE_BSD_FINITE_IN_IEEEFP : bool = false;
      var HAVE_BSD_FINITE_IN_MATH : bool = false;
      var HAVE_BSD_ISINF_IN_IEEEFP : bool = false;
      var HAVE_BSD_ISINF_IN_MATH : bool = true;
      var HAVE_BSD_ISNAN_IN_IEEEFP : bool = false;
      var HAVE_BSD_ISNAN_IN_MATH : bool = true;
      var HAVE_C99_ISFINITE_IN_MATH : bool = true;
      var HAVE_C99_ISINF_IN_MATH : bool = true;
      var HAVE_C99_ISNAN_IN_MATH : bool = true;
      var HAVE_CGOTO : bool = false;
      var HAVE_CXX_ISFINITE_IN_CMATH : bool = false;
      var HAVE_CXX_ISINF_IN_CMATH : bool = false;
      var HAVE_CXX_ISNAN_IN_CMATH : bool = false;
      var HAVE_DLOPEN : bool = false;
      var HAVE_EPOLL : bool = false;
      var HAVE_EVTPORTS : bool = false;
      var HAVE_FINITE_IN_IEEEFP : bool = false;
      var HAVE_GNU_BUILTIN_EXPECT : bool = false;
      var HAVE_INCLASS_MEMBER_INITIALIZATION : bool = false;
      var HAVE_ISINF_IN_IEEEFP : bool = false;
      var HAVE_ISNANF_IN_IEEEFP : bool = false;
      var HAVE_KQUEUE_DEMUXER : bool = false;
      var HAVE_LONGDOUBLE : bool = true;
      var HAVE_LONGLONG : bool = true;
      var HAVE_MADV_DOFORK : bool = false;
      var HAVE_MADV_DONTFORK : bool = false;
      var HAVE_MADV_DONTNEED : bool = false;
      var HAVE_MADV_FREE : bool = false;
      var HAVE_MADV_NORMAL : bool = false;
      var HAVE_MADV_RANDOM : bool = false;
      var HAVE_MADV_REMOVE : bool = false;
      var HAVE_MADV_SEQUENTIAL : bool = false;
      var HAVE_MADV_WILLNEED : bool = false;
      var HAVE_MAP_32BIT : bool = false;
      var HAVE_MAP_ANON : bool = false;
      var HAVE_MAP_ANONYMOUS : bool = false;
      var HAVE_MAP_COPY : bool = false;
      var HAVE_MAP_DENYWRITE : bool = false;
      var HAVE_MAP_EXECUTABLE : bool = false;
      var HAVE_MAP_FAILED : bool = false;
      var HAVE_MAP_FILE : bool = false;
      var HAVE_MAP_FIXED : bool = false;
      var HAVE_MAP_GROWSDOWN : bool = false;
      var HAVE_MAP_HASSEMAPHORE : bool = false;
      var HAVE_MAP_LOCKED : bool = false;
      var HAVE_MAP_NOCACHE : bool = false;
      var HAVE_MAP_NOEXTEND : bool = false;
      var HAVE_MAP_NONBLOCK : bool = false;
      var HAVE_MAP_NORESERVE : bool = false;
      var HAVE_MAP_POPULATE : bool = false;
      var HAVE_MAP_PRIVATE : bool = false;
      var HAVE_MAP_RENAME : bool = false;
      var HAVE_MAP_SHARED : bool = false;
      var HAVE_MAP_TYPE : bool = false;
      var HAVE_MCL_CURRENT : bool = false;
      var HAVE_MCL_FUTURE : bool = false;
      var HAVE_MINCORE_INCORE : bool = false;
      var HAVE_MINCORE_MODIFIED : bool = false;
      var HAVE_MINCORE_MODIFIED_OTHER : bool = false;
      var HAVE_MINCORE_REFERENCED : bool = false;
      var HAVE_MINCORE_REFERENCED_OTHER : bool = false;
      var HAVE_MMAP : bool = false;
      var HAVE_MREMAP_FIXED : bool = false;
      var HAVE_MREMAP_MAYMOVE : bool = false;
      var HAVE_MS_ASYNC : bool = false;
      var HAVE_MS_INVALIDATE : bool = false;
      var HAVE_MS_SYNC : bool = false;
      var HAVE_OPENMP : bool = true;
      var HAVE_PIC : bool = false;
      var HAVE_POLL : bool = false;
      var HAVE_POSIX_MADV_DONTNEED : bool = false;
      var HAVE_POSIX_MADV_NORMAL : bool = false;
      var HAVE_POSIX_MADV_RANDOM : bool = false;
      var HAVE_POSIX_MADV_SEQUENTIAL : bool = false;
      var HAVE_POSIX_MADV_WILLNEED : bool = false;
      var HAVE_POSIX_TYPED_MEM_ALLOCATE : bool = false;
      var HAVE_POSIX_TYPED_MEM_ALLOCATE_CONTIG : bool = false;
      var HAVE_POSIX_TYPED_MEM_MAP_ALLOCATABLE : bool = false;
      var HAVE_PROT_EXEC : bool = false;
      var HAVE_PROT_GROWSDOWN : bool = false;
      var HAVE_PROT_GROWSUP : bool = false;
      var HAVE_PROT_NONE : bool = false;
      var HAVE_PROT_READ : bool = false;
      var HAVE_PROT_WRITE : bool = false;
      var HAVE_PTHREADS : bool = false;
      var HAVE_SHARED_OPENMP : bool = true;
      var HAVE_STATIC_OPENMP : bool = true;
      var HAVE_STDINT : bool = true;
      var HAVE_SYS_TYPES : bool = true;
      var HAVE_VSNPRINTF : bool = true;
      var IPHONE : bool = false;
      var IRIX : bool = false;
      var IRIX64 : bool = false;
      var LINUX : bool = false;
      var LITTLE_ENDIAN : bool = true;
      var MACOSX : bool = false;
      var MAX_ALIGN : int = 8;
      var MINGW : bool = false;
      var NETBSD : bool = false;
      var NOCYGWIN : bool = false;
      var NT : bool = false;
      var OPENBSD : bool = false;
      var OPTIMISE : string = '/Ox';
      var PIC : string = '-fPIC';
      var POSIX : bool = false;
      var SIMULATOR : bool = false;
      var SIZEOF_CBOOL : int = 1;
      var SIZEOF_CHAR : int = 1;
      var SIZEOF_DEV_T : int = 4;
      var SIZEOF_DOUBLE : int = 8;
      var SIZEOF_ENUM : int = 8;
      var SIZEOF_FLOAT : int = 4;
      var SIZEOF_INT : int = 4;
      var SIZEOF_INT16_T : int = 2;
      var SIZEOF_INT32_T : int = 2;
      var SIZEOF_INT64_T : int = 8;
      var SIZEOF_INT8_T : int = 1;
      var SIZEOF_INTMAX_T : int = 8;
      var SIZEOF_INTPTR_T : int = 8;
      var SIZEOF_INT_FAST16_T : int = 1;
      var SIZEOF_INT_FAST32_T : int = 1;
      var SIZEOF_INT_FAST64_T : int = 1;
      var SIZEOF_INT_FAST8_T : int = 1;
      var SIZEOF_INT_LEAST16_T : int = 2;
      var SIZEOF_INT_LEAST32_T : int = 2;
      var SIZEOF_INT_LEAST64_T : int = 2;
      var SIZEOF_INT_LEAST8_T : int = 1;
      var SIZEOF_LONG : int = 4;
      var SIZEOF_LONGDOUBLE : int = 8;
      var SIZEOF_LONGLONG : int = 8;
      var SIZEOF_OFF_T : int = 4;
      var SIZEOF_PTRDIFF_T : int = 8;
      var SIZEOF_SHORT : int = 2;
      var SIZEOF_SIGNEDCHAR : int = 1;
      var SIZEOF_SIGNEDINT : int = 4;
      var SIZEOF_SIGNEDLONG : int = 4;
      var SIZEOF_SIGNEDLONGLONG : int = 8;
      var SIZEOF_SIGNEDSHORT : int = 2;
      var SIZEOF_SIZE_T : int = 8;
      var SIZEOF_TIME_T : int = 8;
      var SIZEOF_UINT16_T : int = 1;
      var SIZEOF_UINT32_T : int = 4;
      var SIZEOF_UINT64_T : int = 4;
      var SIZEOF_UINT8_T : int = 1;
      var SIZEOF_UINTMAX_T : int = 8;
      var SIZEOF_UINTPTR_T : int = 8;
      var SIZEOF_UINT_FAST16_T : int = 1;
      var SIZEOF_UINT_FAST32_T : int = 1;
      var SIZEOF_UINT_FAST64_T : int = 1;
      var SIZEOF_UINT_FAST8_T : int = 1;
      var SIZEOF_UINT_LEAST16_T : int = 2;
      var SIZEOF_UINT_LEAST32_T : int = 2;
      var SIZEOF_UINT_LEAST64_T : int = 2;
      var SIZEOF_UINT_LEAST8_T : int = 1;
      var SIZEOF_UNSIGNEDCHAR : int = 1;
      var SIZEOF_UNSIGNEDINT : int = 4;
      var SIZEOF_UNSIGNEDLONG : int = 4;
      var SIZEOF_UNSIGNEDLONGLONG : int = 8;
      var SIZEOF_UNSIGNEDSHORT : int = 2;
      var SIZEOF_VOIDP : int = 8;
      var SIZEOF_WCHAR_T : int = 2;
      var SOLARIS : bool = false;
      var SPEC_EXE_FILENAME : string = '/Fe';
      var SPEC_OBJ_FILENAME : string = '/Fo';
      var SUNOS : bool = false;
      var SUPPORT_DYNAMIC_LOADING : bool = true;
      var WIN32 : bool = true;
      var WIN64 : bool = false;
      var WINDOWS : bool = true;
      // dictionary arith_conv
      // dictionary flx_aligns
    }
  }
  module TARGET_CXX  {
    module options    {
      var ALIAS_bool : string = 'unsigned char';
      var ALIAS_char : string = 'signed char';
      var ALIAS_dev_t : string = 'unsigned int';
      var ALIAS_int : string = 'int';
      var ALIAS_int16_t : string = 'short';
      var ALIAS_int32_t : string = 'short';
      var ALIAS_int64_t : string = 'short';
      var ALIAS_int8_t : string = 'signed char';
      var ALIAS_int_fast16_t : string = 'signed char';
      var ALIAS_int_fast32_t : string = 'int';
      var ALIAS_int_fast64_t : string = 'int';
      var ALIAS_int_fast8_t : string = 'signed char';
      var ALIAS_int_least16_t : string = 'signed char';
      var ALIAS_int_least32_t : string = 'signed char';
      var ALIAS_int_least64_t : string = 'signed char';
      var ALIAS_int_least8_t : string = 'signed char';
      var ALIAS_intmax_t : string = 'long long';
      var ALIAS_intptr_t : string = 'long long';
      var ALIAS_long : string = 'int';
      var ALIAS_longlong : string = 'long long';
      var ALIAS_off_t : string = 'int';
      var ALIAS_ptrdiff_t : string = 'long long';
      var ALIAS_short : string = 'short';
      var ALIAS_signedchar : string = 'signed char';
      var ALIAS_signedint : string = 'int';
      var ALIAS_signedlong : string = 'int';
      var ALIAS_signedlonglong : string = 'long long';
      var ALIAS_signedshort : string = 'short';
      var ALIAS_size_t : string = 'unsigned long long';
      var ALIAS_ssize_t : string = 'long long';
      var ALIAS_uint16_t : string = 'unsigned char';
      var ALIAS_uint32_t : string = 'unsigned char';
      var ALIAS_uint64_t : string = 'unsigned char';
      var ALIAS_uint8_t : string = 'unsigned char';
      var ALIAS_uint_fast16_t : string = 'unsigned int';
      var ALIAS_uint_fast32_t : string = 'unsigned int';
      var ALIAS_uint_fast64_t : string = 'unsigned int';
      var ALIAS_uint_fast8_t : string = 'unsigned char';
      var ALIAS_uint_least16_t : string = 'unsigned char';
      var ALIAS_uint_least32_t : string = 'unsigned char';
      var ALIAS_uint_least64_t : string = 'unsigned long long';
      var ALIAS_uint_least8_t : string = 'unsigned char';
      var ALIAS_uintmax_t : string = 'unsigned long long';
      var ALIAS_uintptr_t : string = 'unsigned long long';
      var ALIAS_unsignedchar : string = 'unsigned char';
      var ALIAS_unsignedint : string = 'unsigned int';
      var ALIAS_unsignedlong : string = 'unsigned int';
      var ALIAS_unsignedlonglong : string = 'unsigned long long';
      var ALIAS_unsignedshort : string = 'unsigned short';
      var ALIAS_wchar_t : string = 'unsigned long long';
      var ALIGNOF_BOOL : int = 1;
      var ALIGNOF_CHAR : int = 1;
      var ALIGNOF_DEV_T : int = 4;
      var ALIGNOF_DOUBLE : int = 4;
      var ALIGNOF_ENUM : int = 4;
      var ALIGNOF_FLOAT : int = 4;
      var ALIGNOF_INT : int = 4;
      var ALIGNOF_INT16_T : int = 2;
      var ALIGNOF_INT32_T : int = 2;
      var ALIGNOF_INT64_T : int = 2;
      var ALIGNOF_INT8_T : int = 1;
      var ALIGNOF_INTMAX_T : int = 8;
      var ALIGNOF_INTPTR_T : int = 8;
      var ALIGNOF_INT_FAST16_T : int = 1;
      var ALIGNOF_INT_FAST32_T : int = 4;
      var ALIGNOF_INT_FAST64_T : int = 4;
      var ALIGNOF_INT_FAST8_T : int = 1;
      var ALIGNOF_INT_LEAST16_T : int = 1;
      var ALIGNOF_INT_LEAST32_T : int = 1;
      var ALIGNOF_INT_LEAST64_T : int = 1;
      var ALIGNOF_INT_LEAST8_T : int = 1;
      var ALIGNOF_LONG : int = 4;
      var ALIGNOF_LONGDOUBLE : int = 8;
      var ALIGNOF_LONGLONG : int = 8;
      var ALIGNOF_OFF_T : int = 4;
      var ALIGNOF_PTRDIFF_T : int = 8;
      var ALIGNOF_SHORT : int = 2;
      var ALIGNOF_SIGNEDCHAR : int = 1;
      var ALIGNOF_SIGNEDINT : int = 4;
      var ALIGNOF_SIGNEDLONG : int = 4;
      var ALIGNOF_SIGNEDLONGLONG : int = 8;
      var ALIGNOF_SIGNEDSHORT : int = 2;
      var ALIGNOF_SIZE_T : int = 8;
      var ALIGNOF_TIME_T : int = 8;
      var ALIGNOF_UINT16_T : int = 1;
      var ALIGNOF_UINT32_T : int = 1;
      var ALIGNOF_UINT64_T : int = 1;
      var ALIGNOF_UINT8_T : int = 1;
      var ALIGNOF_UINTMAX_T : int = 8;
      var ALIGNOF_UINTPTR_T : int = 8;
      var ALIGNOF_UINT_FAST16_T : int = 4;
      var ALIGNOF_UINT_FAST32_T : int = 4;
      var ALIGNOF_UINT_FAST64_T : int = 4;
      var ALIGNOF_UINT_FAST8_T : int = 1;
      var ALIGNOF_UINT_LEAST16_T : int = 1;
      var ALIGNOF_UINT_LEAST32_T : int = 1;
      var ALIGNOF_UINT_LEAST64_T : int = 8;
      var ALIGNOF_UINT_LEAST8_T : int = 1;
      var ALIGNOF_UNSIGNEDCHAR : int = 1;
      var ALIGNOF_UNSIGNEDINT : int = 4;
      var ALIGNOF_UNSIGNEDLONG : int = 4;
      var ALIGNOF_UNSIGNEDLONGLONG : int = 8;
      var ALIGNOF_UNSIGNEDSHORT : int = 2;
      var ALIGNOF_VOIDP : int = 4;
      var ALIGNOF_WCHAR_T : int = 8;
      var BSD : bool = false;
      var CCLINK_DYNAMIC_FLX : string = '"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\x86_amd64\\cl.exe" /nologo  ';
      var CCLINK_STATIC : string = '"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\x86_amd64\\cl.exe" /nologo  ';
      var CCLINK_STATIC_LIB : string = '"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\x86_amd64\\lib.exe" ';
      var CCOBJ_DYNAMIC_FLX : string = '"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\x86_amd64\\cl.exe" /nologo /c /GR /MDd /EHs /Zi /wd4291 /wd4190 ';
      var CCOBJ_STATIC_FLX : string = '"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\x86_amd64\\cl.exe" /nologo /c /GR /MDd /EHs /Zi /wd4291 /wd4190 ';
      var CHAR_IS_UNSIGNED : bool = false;
      var CYGWIN : bool = false;
      var DARWIN : bool = false;
      var DEBUG_FLAGS : string = '/Zi';
      var EXT_EXE : string = '.exe';
      var EXT_LIB : string = '.lib';
      var EXT_SHARED_OBJ : string = '_dynamic.obj';
      var EXT_SHLIB : string = '.dll';
      var EXT_STATIC_OBJ : string = '_static.obj';
      var FLX_SOCKLEN_T : string = 'int';
      var FREEBSD : bool = false;
      var HAVE_ASM_LABELS : bool = false;
      var HAVE_BOOL : bool = true;
      var HAVE_BSD_FINITE_IN_IEEEFP : bool = false;
      var HAVE_BSD_FINITE_IN_MATH : bool = false;
      var HAVE_BSD_ISINF_IN_IEEEFP : bool = false;
      var HAVE_BSD_ISINF_IN_MATH : bool = true;
      var HAVE_BSD_ISNAN_IN_IEEEFP : bool = false;
      var HAVE_BSD_ISNAN_IN_MATH : bool = true;
      var HAVE_C99_ISFINITE_IN_MATH : bool = false;
      var HAVE_C99_ISINF_IN_MATH : bool = true;
      var HAVE_C99_ISNAN_IN_MATH : bool = true;
      var HAVE_CGOTO : bool = false;
      var HAVE_CXX_ISFINITE_IN_CMATH : bool = true;
      var HAVE_CXX_ISINF_IN_CMATH : bool = true;
      var HAVE_CXX_ISNAN_IN_CMATH : bool = true;
      var HAVE_DLOPEN : bool = false;
      var HAVE_EPOLL : bool = false;
      var HAVE_EVTPORTS : bool = false;
      var HAVE_FINITE_IN_IEEEFP : bool = false;
      var HAVE_GNU_BUILTIN_EXPECT : bool = false;
      var HAVE_INCLASS_MEMBER_INITIALIZATION : bool = true;
      var HAVE_ISINF_IN_IEEEFP : bool = false;
      var HAVE_ISNANF_IN_IEEEFP : bool = false;
      var HAVE_KQUEUE_DEMUXER : bool = false;
      var HAVE_LONGDOUBLE : bool = true;
      var HAVE_LONGLONG : bool = true;
      var HAVE_MADV_DOFORK : bool = false;
      var HAVE_MADV_DONTFORK : bool = false;
      var HAVE_MADV_DONTNEED : bool = false;
      var HAVE_MADV_FREE : bool = false;
      var HAVE_MADV_NORMAL : bool = false;
      var HAVE_MADV_RANDOM : bool = false;
      var HAVE_MADV_REMOVE : bool = false;
      var HAVE_MADV_SEQUENTIAL : bool = false;
      var HAVE_MADV_WILLNEED : bool = false;
      var HAVE_MAP_32BIT : bool = false;
      var HAVE_MAP_ANON : bool = false;
      var HAVE_MAP_ANONYMOUS : bool = false;
      var HAVE_MAP_COPY : bool = false;
      var HAVE_MAP_DENYWRITE : bool = false;
      var HAVE_MAP_EXECUTABLE : bool = false;
      var HAVE_MAP_FAILED : bool = false;
      var HAVE_MAP_FILE : bool = false;
      var HAVE_MAP_FIXED : bool = false;
      var HAVE_MAP_GROWSDOWN : bool = false;
      var HAVE_MAP_HASSEMAPHORE : bool = false;
      var HAVE_MAP_LOCKED : bool = false;
      var HAVE_MAP_NOCACHE : bool = false;
      var HAVE_MAP_NOEXTEND : bool = false;
      var HAVE_MAP_NONBLOCK : bool = false;
      var HAVE_MAP_NORESERVE : bool = false;
      var HAVE_MAP_POPULATE : bool = false;
      var HAVE_MAP_PRIVATE : bool = false;
      var HAVE_MAP_RENAME : bool = false;
      var HAVE_MAP_SHARED : bool = false;
      var HAVE_MAP_TYPE : bool = false;
      var HAVE_MCL_CURRENT : bool = false;
      var HAVE_MCL_FUTURE : bool = false;
      var HAVE_MINCORE_INCORE : bool = false;
      var HAVE_MINCORE_MODIFIED : bool = false;
      var HAVE_MINCORE_MODIFIED_OTHER : bool = false;
      var HAVE_MINCORE_REFERENCED : bool = false;
      var HAVE_MINCORE_REFERENCED_OTHER : bool = false;
      var HAVE_MMAP : bool = false;
      var HAVE_MREMAP_FIXED : bool = false;
      var HAVE_MREMAP_MAYMOVE : bool = false;
      var HAVE_MS_ASYNC : bool = false;
      var HAVE_MS_INVALIDATE : bool = false;
      var HAVE_MS_SYNC : bool = false;
      var HAVE_OPENMP : bool = true;
      var HAVE_PIC : bool = false;
      var HAVE_POLL : bool = false;
      var HAVE_POSIX_MADV_DONTNEED : bool = false;
      var HAVE_POSIX_MADV_NORMAL : bool = false;
      var HAVE_POSIX_MADV_RANDOM : bool = false;
      var HAVE_POSIX_MADV_SEQUENTIAL : bool = false;
      var HAVE_POSIX_MADV_WILLNEED : bool = false;
      var HAVE_POSIX_TYPED_MEM_ALLOCATE : bool = false;
      var HAVE_POSIX_TYPED_MEM_ALLOCATE_CONTIG : bool = false;
      var HAVE_POSIX_TYPED_MEM_MAP_ALLOCATABLE : bool = false;
      var HAVE_PROT_EXEC : bool = false;
      var HAVE_PROT_GROWSDOWN : bool = false;
      var HAVE_PROT_GROWSUP : bool = false;
      var HAVE_PROT_NONE : bool = false;
      var HAVE_PROT_READ : bool = false;
      var HAVE_PROT_WRITE : bool = false;
      var HAVE_PTHREADS : bool = false;
      var HAVE_SHARED_OPENMP : bool = true;
      var HAVE_STATIC_OPENMP : bool = true;
      var HAVE_STDINT : bool = true;
      var HAVE_SYS_TYPES : bool = true;
      var HAVE_VSNPRINTF : bool = true;
      var IPHONE : bool = false;
      var IRIX : bool = false;
      var IRIX64 : bool = false;
      var LINUX : bool = false;
      var LITTLE_ENDIAN : bool = true;
      var MACOSX : bool = false;
      var MAX_ALIGN : int = 8;
      var MINGW : bool = false;
      var NETBSD : bool = false;
      var NOCYGWIN : bool = false;
      var NT : bool = false;
      var OPENBSD : bool = false;
      var OPTIMISE : string = '/Ox';
      var PIC : string = '-fPIC';
      var POSIX : bool = false;
      var SIMULATOR : bool = false;
      var SIZEOF_BOOL : int = 1;
      var SIZEOF_CHAR : int = 1;
      var SIZEOF_DEV_T : int = 4;
      var SIZEOF_DOUBLE : int = 4;
      var SIZEOF_ENUM : int = 4;
      var SIZEOF_FLOAT : int = 4;
      var SIZEOF_INT : int = 4;
      var SIZEOF_INT16_T : int = 2;
      var SIZEOF_INT32_T : int = 2;
      var SIZEOF_INT64_T : int = 2;
      var SIZEOF_INT8_T : int = 1;
      var SIZEOF_INTMAX_T : int = 8;
      var SIZEOF_INTPTR_T : int = 8;
      var SIZEOF_INT_FAST16_T : int = 1;
      var SIZEOF_INT_FAST32_T : int = 4;
      var SIZEOF_INT_FAST64_T : int = 4;
      var SIZEOF_INT_FAST8_T : int = 1;
      var SIZEOF_INT_LEAST16_T : int = 1;
      var SIZEOF_INT_LEAST32_T : int = 1;
      var SIZEOF_INT_LEAST64_T : int = 1;
      var SIZEOF_INT_LEAST8_T : int = 1;
      var SIZEOF_LONG : int = 4;
      var SIZEOF_LONGDOUBLE : int = 8;
      var SIZEOF_LONGLONG : int = 8;
      var SIZEOF_OFF_T : int = 4;
      var SIZEOF_PTRDIFF_T : int = 8;
      var SIZEOF_SHORT : int = 2;
      var SIZEOF_SIGNEDCHAR : int = 1;
      var SIZEOF_SIGNEDINT : int = 4;
      var SIZEOF_SIGNEDLONG : int = 4;
      var SIZEOF_SIGNEDLONGLONG : int = 8;
      var SIZEOF_SIGNEDSHORT : int = 2;
      var SIZEOF_SIZE_T : int = 8;
      var SIZEOF_TIME_T : int = 8;
      var SIZEOF_UINT16_T : int = 1;
      var SIZEOF_UINT32_T : int = 1;
      var SIZEOF_UINT64_T : int = 1;
      var SIZEOF_UINT8_T : int = 1;
      var SIZEOF_UINTMAX_T : int = 8;
      var SIZEOF_UINTPTR_T : int = 8;
      var SIZEOF_UINT_FAST16_T : int = 4;
      var SIZEOF_UINT_FAST32_T : int = 4;
      var SIZEOF_UINT_FAST64_T : int = 4;
      var SIZEOF_UINT_FAST8_T : int = 1;
      var SIZEOF_UINT_LEAST16_T : int = 1;
      var SIZEOF_UINT_LEAST32_T : int = 1;
      var SIZEOF_UINT_LEAST64_T : int = 8;
      var SIZEOF_UINT_LEAST8_T : int = 1;
      var SIZEOF_UNSIGNEDCHAR : int = 1;
      var SIZEOF_UNSIGNEDINT : int = 4;
      var SIZEOF_UNSIGNEDLONG : int = 4;
      var SIZEOF_UNSIGNEDLONGLONG : int = 8;
      var SIZEOF_UNSIGNEDSHORT : int = 2;
      var SIZEOF_VOIDP : int = 4;
      var SIZEOF_WCHAR_T : int = 8;
      var SOLARIS : bool = false;
      var SPEC_EXE_FILENAME : string = '/Fe';
      var SPEC_OBJ_FILENAME : string = '/Fo';
      var SUNOS : bool = false;
      var SUPPORT_DYNAMIC_LOADING : bool = true;
      var WIN32 : bool = true;
      var WIN64 : bool = false;
      var WINDOWS : bool = true;
      // dictionary arith_conv
      // dictionary flx_aligns
    }
  }
  var WIN32 : bool = true;
  var WIN64 : bool = false;
  var WINDOWS : bool = true;
  var flx_version : string = '2016.06.29-pelican';
  var flx_version_major : string = '2016';
  var flx_version_minor : string = '06';
  var flx_version_patch : string = '29';
  var flx_version_release : string = '-pelican';
  var src_dir : string = 'C:\\cygwin64\\home\\skaller\\felix';
}
