#line 8 "C:/projects/felix/src/packages/parsers.fdoc"

#line 34 "C:/projects/felix/src/packages/parsers.fdoc"

chip gmonad[B,C,T,U]
  (
    scan: BaseChips::iochip_t[B,C],
    newstate: (B * T) * C -> U
  )
  connector io
    pin inp: %<(B * T)
    pin out: %>(C * U)
{
while true do
  var x = read io.inp;
  noinline proc handler (var x: B * T) () {
    var b,pd = x;
    var rin,win= mk_ioschannel_pair[B]();
    var rout,wout= mk_ioschannel_pair[C]();
    spawn_fthread (scan (inp=rin,out=wout));
    write(win,b);
    var c : C = read rout; // this can block forever if scan fails
    var s : U = newstate((b,pd),c);
    write (io.out,(c,s));
  }
  var y = handler x;
  spawn_fthread y;
done
}

fun monad[B,C,T]
  (
    scan: BaseChips::iochip_t[B,C],
    newstate: (B * T) * C -> T
  )
=>
  gmonad [B,C,T,T] (scan,newstate)
;

