#line 773 "C:/projects/felix/src/packages/gui.fdoc"

class FlxGuiWindowController
{
  object window_controller
  (
    w:window_t,
    p:(input:ischannel[event_t]) -> 1->0 // chip interface
  )
    implements window_controller_interface =
  {
    var imsgs,omsgs = #mk_ioschannel_pair[event_t];

    method fun get_window_id () => w.get_sdl_window_id ();
    method proc destroy_window () => w.destroy ();
    method fun get_oschannel () => omsgs;
    method proc display() { w.update(); }
    circuit
      wire imsgs to p.input
    endcircuit
    //spawn_fthread (p imsgs);
  }
}
